<!DOCTYPE html><html><head>
  <!-- Site made with Mobirise Online Website Builder v5.9.13, https://a.mobirise.com -->
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="generator" content="Mobirise v5.9.13, a.mobirise.com">
  <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1">
  <link rel="shortcut icon" href="images/Logo/Maktab 4.png" type="image/x-icon">
  <meta name="description" content="Assalomu Alaykum">
  <title>9-D Sinf - Group and Bots</title>
  <link rel="stylesheet" href="css/mobirise2.css">
  <link rel="stylesheet" href="css/bootstrap.min.css">
  <link rel="stylesheet" href="css/bootstrap-grid.min.css">
  <link rel="stylesheet" href="css/bootstrap-reboot.min.css">
  <link rel="stylesheet" href="css/jarallax.css">
  <link rel="stylesheet" href="css/style.css">
  <link rel="stylesheet" href="css/styles.css">
  <link rel="stylesheet" href="css/style_1.css">
  <link rel="preload" href="https://fonts.googleapis.com/css2?family=Manrope:wght@400;700&amp;display=swap&amp;display=swap" as="style" onload="this.onload=null;this.rel='stylesheet'">
  <noscript><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Manrope:wght@400;700&display=swap&display=swap"></noscript>
  <link rel="stylesheet" href="css/mbr-additional.css" type="text/css">
  
  
  
  

<style>

  .container1 {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.row.mbr-masonry {
    display: flex;
    justify-content: center;
    width: auto;
}

.item.features-without-image {
    display: flex;
    justify-content: center;
    width: auto;
}

.navbar-fixed-top {
  top: auto;
}

#mobiriseBanner .banner {
  min-height: 8rem;
  position:fixed;
  top: 0;
  left: 0;
  right: 0;
  background: #fff;
  padding: 10px;
  opacity:1;
  -webkit-animation: 4s linear animationBanner;
  -moz-animation: 4s linear animationBanner;
    -o-animation: 4s linear animationBanner;
       animation: 4s linear animationBanner;
  z-index: 1031;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

#mobiriseBanner .buy-license {
  text-decoration: underline;
}
#mobiriseBanner .banner .btn {
  margin: 0.3rem 0.5rem;
  animation: none;
  visibility: visible;
}
.navbar.opened {
    z-index: 1032;
}
@-webkit-keyframes animationBanner { 0% { opacity: 0; top: -8rem; } 75% { opacity: 0; top: -8rem; } 100% { opacity: 1; top: 0; } }
@-moz-keyframes animationBanner { 0% { opacity: 0; top: -8rem; } 75% { opacity: 0; top: -8rem; } 100% { opacity: 1; top: 0; } }
@-o-keyframes animationBanner { 0% { opacity: 0; top: -8rem; } 75% { opacity: 0; top: -8rem; } 100% { opacity: 1; top: 0; } }
   @keyframes animationBanner { 0% { opacity: 0; top: -8rem; } 75% { opacity: 0; top: -8rem; } 100% { opacity: 1; top: 0; } }
@-webkit-keyframes animationHeight { 0% { height: 0; } 75% { height: 0; } 100% { height: 8rem; } }
@-moz-keyframes animationHeight { 0% { height: 0; } 75% { height: 0; } 100% { height: 8rem; } }
@-o-keyframes animationHeight { 0% { height: 0; } 75% { height: 0; } 100% { height: 8rem; } }
   @keyframes animationHeight { 0% { height: 0; } 75% { height: 0; } 100% { height: 8rem; } }
   
@-webkit-keyframes animationClosing { 0% { height: 8rem; opacity: 1; } 30% { height: 8rem; opacity: 0.5;} 100% { height: 0; opacity: 0;} }
@-moz-keyframes animationClosing { 0% { height: 8rem; opacity: 1; } 30% { height: 8rem; opacity: 0.5;} 100% { height: 0; opacity: 0;} }
@-o-keyframes animationClosing { 0% { height: 8rem; opacity: 1; } 30% { height: 8rem; opacity: 0.5;} 100% { height: 0; opacity: 0;} }
@keyframes animationClosing { 0% { height: 8rem; opacity: 1; } 30% { height: 8rem; opacity: 0.5;} 100% { height: 0; opacity: 0;} }

@media(max-width: 767px) {
  #mobiriseBanner.container-banner {
    height: 12rem;
  }
  #mobiriseBanner .banner {
    min-height: 12rem;
  }
  @-webkit-keyframes animationBanner { 0% { opacity: 0; top: -12rem; } 75% { opacity: 0; top: -12rem; } 100% { opacity: 1; top: 0; } }
  @-moz-keyframes animationBanner { 0% { opacity: 0; top: -12rem; } 75% { opacity: 0; top: -12rem; } 100% { opacity: 1; top: 0; } }
  @-o-keyframes animationBanner { 0% { opacity: 0; top: -12rem; } 75% { opacity: 0; top: -12rem; } 100% { opacity: 1; top: 0; } }
    @keyframes animationBanner { 0% { opacity: 0; top: -12rem; } 75% { opacity: 0; top: -12rem; } 100% { opacity: 1; top: 0; } }
  @-webkit-keyframes animationHeight { 0% { height: 0; } 75% { height: 0; } 100% { height: 12rem; } }
  @-moz-keyframes animationHeight { 0% { height: 0; } 75% { height: 0; } 100% { height: 12rem; } }
  @-o-keyframes animationHeight { 0% { height: 0; } 75% { height: 0; } 100% { height: 12rem; } }
    @keyframes animationHeight { 0% { height: 0; } 75% { height: 0; } 100% { height: 12rem; } }

  @-webkit-keyframes animationClosing { 0% { height: 12rem; opacity: 1; } 30% { height: 12rem; opacity: 0.5;} 100% { height: 0; opacity: 0;} }
  @-moz-keyframes animationClosing { 0% { height: 12rem; opacity: 1; } 30% { height: 12rem; opacity: 0.5;} 100% { height: 0; opacity: 0;} }
  @-o-keyframes animationClosing { 0% { height: 12rem; opacity: 1; } 30% { height: 12rem; opacity: 0.5;} 100% { height: 0; opacity: 0;} }
  @keyframes animationClosing { 0% { height: 12rem; opacity: 1; } 30% { height: 12rem; opacity: 0.5;} 100% { height: 0; opacity: 0;} }
}
</style>
</head>
<body>

  
  <section data-bs-version="5.1" class="menu menu2 cid-uo4jGuiu8g" once="menu" id="menu-5-uo4jGuiu8g">
	

	<nav class="navbar navbar-dropdown navbar-fixed-top navbar-expand-lg">
		<div class="container">
			<div class="navbar-brand">
				<span class="navbar-logo">
					<a href="./index.html">
						<img src="images/Logo/Maktab 4.png" alt="Mobirise Website Builder" style="height: 4.3rem;">
					</a>
				</span>
				<span class="navbar-caption-wrap"><a class="navbar-caption text-black display-4" href="./index.html">9-D Sinf</a></span>
			</div>
			<button class="navbar-toggler" type="button" data-toggle="collapse" data-bs-toggle="collapse" data-target="#navbarSupportedContent" data-bs-target="#navbarSupportedContent" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
				<div class="hamburger">
					<span></span>
					<span></span>
					<span></span>
					<span></span>
				</div>
			</button>
			<div class="collapse navbar-collapse" id="navbarSupportedContent">
				<ul class="navbar-nav nav-dropdown" data-app-modern-menu="true"><li class="nav-item">
						<a class="nav-link link text-black display-4" href="../../index.html">Home</a>
					</li>
					<li class="nav-item">
						<a class="nav-link link text-black display-4" href="../../pages/Group and Bots/index.html" aria-expanded="false"><ins>Group and Bots</ins></a>
					</li>
					<li class="nav-item">
						<a class="nav-link link text-black display-4" href="../../pages/Books/index.html">Books</a>
					</li></ul>
				
				<div class="navbar-buttons mbr-section-btn"><a class="btn btn-primary display-4" href="https://t.me/IveNeS_UZ" target="_blank">Telegram</a></div>
			</div>
		</div>
	</nav>
</section>

<section data-bs-version="5.1" class="header18 cid-uo4jGuijB7 mbr-fullscreen" style="background-image: url('images/screen/1.jpeg');" style="background-color: rgb(0, 0, 0);" data-bg-image="images/Logo/Maktab 4.png">
  

  <div class="mbr-overlay" style="opacity: 0.5; background-color: rgb(0, 0, 0);"></div>
  <div class="container-fluid">
    <div class="row">
      <div class="content-wrap col-12 col-md-12">      

        <h1 class="mbr-section-title mbr-fonts-style col-12 mbr-white mb-4 display-1" style="text-align:center;">
          <strong>Group and Bots</strong>
        </h1>
        
      </div>
    </div>
  </div>
</section>

<section data-bs-version="5.1" class="people04 cid-uo4jGukErE" id="testimonials-4-uo4jGukErE"></section>

<div class="container1">
  <div class="media-container-row1">
    <div class="col-12dwa">
      <div class="social-list align-center1">
        <div class="social-item">
          <a class="iconfont-wrapper bg-telegram m-2" href="https://t.me/+XzoVwFRT_QwxMjky" target="_blank" title="Telegram Guruh">
            <img src="images/Logo/Maktab 4.png" alt="Telegram Guruh" class="social-icon">
          </a>
          <p class="social-name">13-Maktab 9-"D" Sinf GURUHI</p>
        </div>
        <div class="social-item">
          <a class="iconfont-wrapper bg-instagram m-2" href="https://t.me/Makatab_BOT" target="_blank" title="MAKTAB Bot">
            <img src="images/Logo/Maktab 4.png" alt="Telegram Guruh" class="social-icon">
          </a>
          <p class="social-name">13-Maktab 9-"D" sinf MAKTAB Bot</p>
        </div>
        <div class="social-item">
          <a class="iconfont-wrapper bg-youtube m-2" target="_blank" href="https://t.me/Calculator_13_BOT" title="Calculator Bot">
            <img src="images/Logo/Maktab 4.png" alt="Telegram Guruh" class="social-icon">
          </a>
          <p  class="social-name">13-Maktab 9-"D" sinf Calculator Bot</p>
        </div>
        <div class="social-item">
          <a class="iconfont-wrapper bg-youtube m-2" target="_blank" href="https://telegra.ph/Maktab-09-07" title="MAKTAB Bot Haqida">
            <img src="images/Logo/Maktab 4.png" alt="Telegram Guruh" class="social-icon">
          </a>
          <p  class="social-name">13-Maktab 9-"D" sinf MAKTAB Bot haqida</p>
        </div>
      </div>
    </div>
  </div>
</div>

<section data-bs-version="5.1" class="people04 cid-uo4jGukErE" id="testimonials-4-uo4jGukErE"></section>

<style>
.social-list {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap; /* Agar joy yetmasa, tasvirlarni yangi qatorga o'tkazadi */
}

.social-item {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: 10px; /* Har bir tasvir o'rtasida bo'sh joy */
  border-radius: 50%;
}

.social-icon {
  width: 160px; /* Tasvirning kengligini o'zgartiring */
  height: 160px; /* Tasvirning balandligini o'zgartiring */
  background: #fff5e8;
  border: none;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  cursor: pointer;
  box-shadow: 0 0 20px #000000;
  flex-wrap: nowrap;
  flex-direction: row;
}

.social-name {
  margin-top: 5px; /* Tasvirdan nomgacha bo'sh joy */
  font-size: 16px; /* Nomning o'lchamini o'zgartiring */
  color: #000; /* Nomning rangini o'zgartiring */
  font-weight: bold;
}


</style>

<section data-bs-version="5.1" class="footer3 cid-uo4jGul461" once="footers" id="footer-6-uo4jGul461">        

    <div class="container">
        <div class="row">
            <div class="row-links">
                <ul class="header-menu">
                  
                  
                  
                  
                <li class="header-menu-item mbr-fonts-style display-5">
                    <a href="#" class="text-white">Home</a>
                  </li><li class="header-menu-item mbr-fonts-style display-5">
                    <a href="#" class="text-white">Group and Bots</a>
                  <li class="header-menu-item mbr-fonts-style display-5">
                    <a href="#" class="text-white">Books</a>
                  </li></ul>
              </div>

            
            <div class="col-12 mt-4">
                <p class="mbr-fonts-style copyright display-7">© 2024 Barcha huquqlar himoyalangan.</p>
            </div>
            


            <section style="background-color: rgb(0, 0, 0);" data-bs-version="5.1" class="social4 cid-uo4jGuk8FX" id="follow-us-1-uo4jGuk8FX">
    
    
    

              <div class="container">
                  <div class="media-container-row">
                      <div class="col-12">
                          <div class="social-list align-center">
                              <a class="iconfont-wrapper bg-telegram m-2" href="https://t.me/IveNeS" target="_blank" title="IveNeS Telegram kanal">
                                  <span class="socicon-telegram socicon"></span>
                              </a>
                              <a class="iconfont-wrapper bg-instagram m-2" href="https://www.instagram.com/izzatzokirov.27/" target="_blank" title="Izzat Zokirov Instagram sahifasi">
                                <span class="socicon-instagram socicon"></span>
                              </a>
                              <a class="iconfont-wrapper bg-youtube m-2 " target="_blank" href="https://www.youtube.com/@IveNeS-_-" title="YoutTube kanal">
                               <span class="socicon-youtube socicon"></span>
                              </a>
                                        
                          </div>
                      </div>
                  </div>
              </div>
          </section>


        </div>
    </div>
</section>


  <script src="js/jquery.min.js"></script>
  <script src="js/bootstrap.bundle.min.js"></script>
  <script src="js/jarallax.js"></script>
  <script src="js/smooth-scroll.js"></script>
  <script src="js/index.js"></script>
  <script src="js/navbar-dropdown.js"></script>
  <script src="js/player.js"></script>
  <script src="js/masonry.pkgd.min.js"></script>
  <script src="js/imagesloaded.pkgd.min.js"></script>
  <script src="js/mbr-switch-arrow.js"></script>
  <script src="js/scroll-gallery.js"></script>
  <script src="js/script.js"></script>
  <script src="js/formoid.min.js"></script>
  
  
  

</body></html>