<!DOCTYPE html>
<html>

<head>
  <!-- Site IveNeS Tomonidan yaratilgan -->
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1">
  <!-- Title tag for the link preview -->

  <link rel="shortcut icon" href="images/Logo/Logo100x100.png" type="image/x-icon">

  <meta property="og:title" content="9-D Sinf">

  <!-- Description of the page -->
  <meta property="og:description" content="Assalomu Alaykum Ushbu Site Maktab uchun yaratildi.">
  <meta itemprop="description" content="Assalomu Alaykum Ushbu Site Maktab uchun yaratildi.">

  <!-- Link to the image that will appear in the preview -->
  <meta property="og:image" content="images/Logo/images/Logo/logo.jpg">
  <meta property="og:image:width" content="1200">
  <meta property="og:image:height" content="630">
  

  <!-- URL of the page -->
  <meta property="og:url" content="https://ivenesgaming.github.io/13-Maktab-9-D-Sinf/pages/Group%20and%20Bots/">
  <meta itemprop="url" content="https://ivenesgaming.github.io/13-Maktab-9-D-Sinf/pages/Group%20and%20Bots/">

  <!-- Set the type to webpage -->
  <meta property="og:type" content="website">

  <meta itemprop="thumbnailUrl" content="images/Logo/Maktab 4.png">

  <meta itemprop="image" content="images/Logo/Maktab 4.png">

  <meta itemprop="imageUrl" content="images/Logo/Maktab 4.png">

  <meta property="og:image" content="images/Logo/Maktab 4.png">

  <meta property="og:title" content="9-D Sinf - Group and Bots">
  <meta property="title" content="9-D Sinf - Group and Bots">


  <title>9-D Sinf - Group and Bots</title>

  <!-- css -->
  <link rel="stylesheet" href="css/mobirise2.css">
  <link rel="stylesheet" href="css/bootstrap.min.css">
  <link rel="stylesheet" href="css/bootstrap-grid.min.css">
  <link rel="stylesheet" href="css/bootstrap-reboot.min.css">
  <link rel="stylesheet" href="css/jarallax.css">
  <link rel="stylesheet" href="css/style.css">
  <link rel="stylesheet" href="css/styles.css">
  <link rel="stylesheet" href="css/style_1.css">
  <link rel="preload"
    href="https://fonts.googleapis.com/css2?family=Manrope:wght@400;700&amp;display=swap&amp;display=swap" as="style"
    onload="this.onload=null;this.rel='stylesheet'">
  <noscript>
    <link rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Manrope:wght@400;700&display=swap&display=swap">
  </noscript>
  <link rel="stylesheet" href="css/mbr-additional.css" type="text/css">





  <style>
    .container1 {
      display: flex;
      flex-direction: column;
      align-items: center;
    }

    .row.mbr-masonry {
      display: flex;
      justify-content: center;
      width: auto;
    }

    .item.features-without-image {
      display: flex;
      justify-content: center;
      width: auto;
    }

    .navbar-fixed-top {
      top: auto;
    }

    .navbar.opened {
      z-index: 1032;
    }

    /* ins elementi uchun ostidagi chiziqni moslashtirish */
    ins {
      text-decoration: none;
      /* Standart chiziqni olib tashlash */
      border-bottom: 3px solid black;
      /* Ostiga qalin chiziq qo'shish */
      padding-bottom: 2px;
      /* Chiziq va matn orasidagi masofa */
    }
  </style>
</head>

<body>


  <section data-bs-version="5.1" class="menu menu2 cid-uo4jGuiu8g" once="menu" id="menu-5-uo4jGuiu8g">


    <nav class="navbar navbar-dropdown navbar-fixed-top navbar-expand-lg">
      <div class="container">
        <div class="navbar-brand">
          <span class="navbar-logo">
            <a href="../../">
              <img src="images/Logo/Maktab 4.png" alt="IveNeS Website Builder" style="height: 5.3rem;">
            </a>
          </span>
          <span class="navbar-caption-wrap"><a class="navbar-caption text-black display-4" href="../../">9-D
              Sinf</a></span>
        </div>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-bs-toggle="collapse"
          data-target="#navbarSupportedContent" data-bs-target="#navbarSupportedContent"
          aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
          <div class="hamburger">
            <span></span>
            <span></span>
            <span></span>
            <span></span>
          </div>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav nav-dropdown" data-app-modern-menu="true">
            <li class="nav-item">
              <a class="nav-link link text-black display-4" href="../../">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link link text-black display-4" href="../../pages/Group and Bots/"
                aria-expanded="false"><ins>Group and Bots</ins></a>
            </li>
            <li class="nav-item">
              <a class="nav-link link text-black display-4" href="../../pages/Books/">Books</a>
            </li>
            <li class="nav-item">
              <a class="nav-link link text-black display-4" href="../../pages/Lists/">Lists</a>
            </li>
            <li class="nav-item">
              <a class="nav-link link text-black display-4" href="../../pages/Graduation/">Graduation</a>
            </li>
          </ul>

          <div class="navbar-buttons mbr-section-btn"><a class="btn btn-primary display-4" href="https://t.me/IveNeS_UZ"
              target="_blank">Telegram</a></div>
        </div>
      </div>
    </nav>
  </section>


  <div class="xD">
    <section data-bs-version="5.1" class="header18 cid-uo4jGuijB7 mbr-fullscreen"
      style="background-image: url('images/screen/1.jpeg'); background-color: rgb(0, 0, 0);"
      data-bg-image="images/Logo/Maktab 4.png">

      <div class="mbr-overlay" style="opacity: 0.5; background-color: rgb(0, 0, 0);"></div>
      <div class="container-fluid">
        <div class="row">
          <div class="content-wrap col-12 col-md-12">
            <h1 class="mbr-section-title mbr-fonts-style col-12 mbr-white mb-4 display-1" style="text-align:center;">
              <strong class="no-select">Group and Bots</strong>
            </h1>
          </div>
        </div>
      </div>

      <style>
        .no-select {
          cursor: default;
          user-select: none;
          /* Matnni belgilashga ruxsat bermaydi */
          -webkit-user-select: none;
          /* Safari uchun */
          -moz-user-select: none;
          /* Firefox uchun */
          pointer-events: auto;
          /* Bosishni ruxsat beradi */
          /* Fon rangini qo'shish */
          padding: 10px;
          /* Ichki bo'shliq */
          border-radius: 5px;
          /* Burchaklarni yumshatish */
        }
      </style>

      <script>
        // Kursor izini faqat ".neon-cursor-area" elementida ishlatish
        const cursorArea = document.querySelector('.xD');
        const colors = ['rgba(255, 192, 145)'];

        const createTrail = (x, y) => {
          const trail = document.createElement('div');
          trail.classList.add('cursor-trail');
          cursorArea.appendChild(trail);

          // Kursorning pozitsiyasi
          const rect = cursorArea.getBoundingClientRect();
          trail.style.left = `${x - rect.left}px`;
          trail.style.top = `${y - rect.top}px`;

          const randomColor = colors[Math.floor(Math.random() * colors.length)];
          trail.style.backgroundColor = randomColor;

          // Neon izi 900ms dan keyin yo'qoladi
          setTimeout(() => {
            trail.remove();
          }, 900);
        };

        // Kompyuterda harakat
        cursorArea.addEventListener('mousemove', function (e) {
          createTrail(e.clientX, e.clientY);
        });

        // Mobil qurilmalarda tegish
        cursorArea.addEventListener('touchmove', function (e) {
          const touch = e.touches[0]; // Birinchi teginish nuqtasi
          createTrail(touch.clientX, touch.clientY);
        });
      </script>

      <style>
        .cursor-trail {
          position: absolute;
          width: 10px;
          height: 10px;
          border-radius: 50%;
          pointer-events: none;
          transform: translate(-50%, -50%);
          box-shadow: 0 0 10px rgb(255, 192, 145), 0 0 20px rgb(255, 192, 145), 0 0 30px rgb(255, 192, 145);
          animation: fadeOut 0.9s forwards;
        }

        @keyframes fadeOut {
          to {
            opacity: 0;
            transform: translate(-50%, -50%) scale(2);
          }
        }

        .neon-cursor-area {
          position: relative;
          overflow: hidden;
        }
      </style>
    </section>
  </div>



  <section data-bs-version="5.1" class="people04 cid-uo4jGukErE" id="testimonials-4-uo4jGukErE"></section>

  <div class="container1 no-select">
    <div class="media-container-row1">
      <div class="col-12dwa">
        <div class="social-list align-center1">
          <div class="social-item scalable">
            <a class="iconfont-wrapper bg-telegram m-2" href="https://t.me/+XzoVwFRT_QwxMjky" target="_blank"
              title="Telegram Guruh">
              <img src="images/Logo/Maktab 4.png" alt="Telegram Guruh" class="social-icon">
            </a>
            <p class="social-name ">13-Maktab 9-"D" Sinf GURUHI</p>
          </div>
          <div class="social-item scalable">
            <a class="iconfont-wrapper bg-instagram m-2" href="https://t.me/Makatab_BOT" target="_blank"
              title="MAKTAB Bot">
              <img src="images/Logo/Maktab 4.png" alt="Telegram Guruh" class="social-icon">
            </a>
            <p class="social-name ">13-Maktab 9-"D" sinf MAKTAB Bot</p>
          </div>
          <div class="social-item scalable">
            <a class="iconfont-wrapper bg-youtube m-2" target="_blank" href="https://t.me/Calculator_13_BOT"
              title="Calculator Bot">
              <img src="images/Logo/Maktab 4.png" alt="Telegram Guruh" class="social-icon">
            </a>
            <p class="social-name ">13-Maktab 9-"D" sinf Calculator Bot</p>
          </div>
          <div class="social-item scalable">
            <a class="iconfont-wrapper bg-youtube m-2" target="_blank" href="https://telegra.ph/Maktab-09-07"
              title="MAKTAB Bot Haqida">
              <img src="images/Logo/Maktab 4.png" alt="Telegram Guruh" class="social-icon">
            </a>
            <p class="social-name ">13-Maktab 9-"D" sinf MAKTAB Bot haqida</p>
          </div>
        </div>
      </div>
    </div>
  </div>

  <section data-bs-version="5.1" class="people04 cid-uo4jGukErE" id="testimonials-4-uo4jGukErE"></section>

  <style>
    .social-list {
      display: flex;
      justify-content: center;
      align-items: center;
      flex-wrap: wrap;
      /* Agar joy yetmasa, tasvirlarni yangi qatorga o'tkazadi */
    }

    .social-item {
      display: flex;
      flex-direction: column;
      align-items: center;
      margin: 10px;
      /* Har bir tasvir o'rtasida bo'sh joy */
      border-radius: 50%;
    }

    .social-icon {
      width: 160px;
      /* Tasvirning kengligini o'zgartiring */
      height: 160px;
      /* Tasvirning balandligini o'zgartiring */
      /* background: #fff5e8; */
      border: none;
      border-radius: 50%;
      display: flex;
      justify-content: center;
      align-items: center;
      cursor: pointer;
      /* box-shadow: 0 0 20px #000000; */
      filter: drop-shadow(0 0 20px #000000);
      flex-wrap: nowrap;
      flex-direction: row;
    }

    .social-icon {
      transition: transform 0.8s ease;
      /* Smooth transition for scaling */
      will-change: transform;
      /* Optimizes for the transform change */
    }

    .social-icon:hover,
    .social-icon:active {
      transform: scale(1.1);
    }

    /* Umumiy klass */
    .scalable {
      transition: transform 0.8s ease;
      will-change: transform;
    }

    /* Hover va active effektlar */
    .scalable:hover,
    .scalable:active {
      transform: scale(1.1);
    }


    .social-name {
      margin-top: 5px;
      /* Tasvirdan nomgacha bo'sh joy */
      font-size: 16px;
      /* Nomning o'lchamini o'zgartiring */
      color: #fff5e8;
      /* Nomning rangini o'zgartiring */
      font-weight: bold;
      text-shadow: 1px 1px 2px #000000, 0 0 25px #000000, 0 0 5px #000000;
    }
  </style>

  <section data-bs-version="5.1" class="footer3 cid-uo4jGul461" once="footers" id="footer-6-uo4jGul461">

    <div class="container">
      <div class="row">
        <div class="row-links">
          <ul class="header-menu">




            <li class="header-menu-item mbr-fonts-style display-5">
              <a href="../../" class="text-white">Home</a>
            </li>
            <li class="header-menu-item mbr-fonts-style display-5">
              <a href="../../pages/Group and Bots/" class="text-white">Group and Bots</a>
            <li class="header-menu-item mbr-fonts-style display-5">
              <a href="../../pages/Books/" class="text-white">Books</a>
            </li>
            <li class="header-menu-item mbr-fonts-style display-5">
              <a href="../../pages/Lists/" class="text-white">Lists</a>
            </li>
            <li class="header-menu-item mbr-fonts-style display-5">
              <a href="../../pages/Graduation/" class="text-white">Graduation</a>
            </li>
          </ul>
        </div>


        <div class="col-12 mt-4">
          <p class="mbr-fonts-style copyright display-7">© 2025 Barcha huquqlar himoyalangan.</p>
        </div>



        <section style="background-color: rgb(0, 0, 0);" data-bs-version="5.1" class="social4 cid-uo4jGuk8FX"
          id="follow-us-1-uo4jGuk8FX">




          <div class="container">
            <div class="media-container-row">
              <div class="col-12">
                <div class="social-list align-center">
                  <a class="iconfont-wrapper bg-telegram m-2" href="https://t.me/IveNeS" target="_blank"
                    title="IveNeS Telegram kanal">
                    <span class="socicon-telegram socicon"></span>
                  </a>
                  <a class="iconfont-wrapper bg-instagram m-2" href="https://www.instagram.com/izzatzokirov.27/"
                    target="_blank" title="Izzat Zokirov Instagram sahifasi">
                    <span class="socicon-instagram socicon"></span>
                  </a>
                  <a class="iconfont-wrapper bg-youtube m-2 " target="_blank" href="https://www.youtube.com/@IveNeS-_-"
                    title="YoutTube kanal">
                    <span class="socicon-youtube socicon"></span>
                  </a>

                </div>
              </div>
            </div>
          </div>
        </section>


      </div>
    </div>
  </section>


  <script src="js/jquery.min.js"></script>
  <script src="js/bootstrap.bundle.min.js"></script>
  <script src="js/jarallax.js"></script>
  <script src="js/smooth-scroll.js"></script>
  <script src="js/index.js"></script>
  <script src="js/navbar-dropdown.js"></script>
  <script src="js/player.js"></script>
  <script src="js/masonry.pkgd.min.js"></script>
  <script src="js/imagesloaded.pkgd.min.js"></script>
  <script src="js/mbr-switch-arrow.js"></script>
  <script src="js/scroll-gallery.js"></script>
  <script src="js/script.js"></script>
  <script src="js/formoid.min.js"></script>




</body>

</html>
