.btn {
  border-width: 2px;
}
img,
.card-wrap,
.card-wrapper,
.video-wrapper,
.mbr-figure iframe,
.google-map iframe,
.slide-content,
.plan,
.card,
.item-wrapper {
  border-radius: 2rem !important;
}
.video-wrapper {
  overflow: hidden;
}
body {
  background-color: #fff5e8;
}
body {
  font-family: Manrope;
}
.display-1 {
  font-family: 'Manrope', sans-serif;
  font-size: 5rem;
  line-height: 1;
}
.display-1 > .mbr-iconfont {
  font-size: 6.25rem;
}
.display-2 {
  font-family: 'Manrope', sans-serif;
  font-size: 4rem;
  line-height: 1;
}
.display-2 > .mbr-iconfont {
  font-size: 5rem;
}
.display-4 {
  font-family: 'Manrope', sans-serif;
  font-size: 1.2rem;
  line-height: 1.5;
}
.display-4 > .mbr-iconfont {
  font-size: 1.5rem;
}
.display-5 {
  font-family: 'Manrope', sans-serif;
  font-size: 2.5rem;
  line-height: 1.5;
}
.display-5 > .mbr-iconfont {
  font-size: 3.125rem;
}
.display-7 {
  font-family: 'Manrope', sans-serif;
  font-size: 1.4rem;
  line-height: 1.3;
}
.display-7 > .mbr-iconfont {
  font-size: 1.75rem;
}
/* ---- Fluid typography for mobile devices ---- */
/* 1.4 - font scale ratio ( bootstrap == 1.42857 ) */
/* 100vw - current viewport width */
/* (48 - 20)  48 == 48rem == 768px, 20 == 20rem == 320px(minimal supported viewport) */
/* 0.65 - min scale variable, may vary */
@media (max-width: 992px) {
  .display-1 {
    font-size: 4rem;
  }
}
@media (max-width: 768px) {
  .display-1 {
    font-size: 3.5rem;
    font-size: calc( 2.4rem + (5 - 2.4) * ((100vw - 20rem) / (48 - 20)));
    line-height: calc( 1.1 * (2.4rem + (5 - 2.4) * ((100vw - 20rem) / (48 - 20))));
  }
  .display-2 {
    font-size: 3.2rem;
    font-size: calc( 2.05rem + (4 - 2.05) * ((100vw - 20rem) / (48 - 20)));
    line-height: calc( 1.3 * (2.05rem + (4 - 2.05) * ((100vw - 20rem) / (48 - 20))));
  }
  .display-4 {
    font-size: 0.96rem;
    font-size: calc( 1.07rem + (1.2 - 1.07) * ((100vw - 20rem) / (48 - 20)));
    line-height: calc( 1.4 * (1.07rem + (1.2 - 1.07) * ((100vw - 20rem) / (48 - 20))));
  }
  .display-5 {
    font-size: 2rem;
    font-size: calc( 1.525rem + (2.5 - 1.525) * ((100vw - 20rem) / (48 - 20)));
    line-height: calc( 1.4 * (1.525rem + (2.5 - 1.525) * ((100vw - 20rem) / (48 - 20))));
  }
  .display-7 {
    font-size: 1.12rem;
    font-size: calc( 1.14rem + (1.4 - 1.14) * ((100vw - 20rem) / (48 - 20)));
    line-height: calc( 1.4 * (1.14rem + (1.4 - 1.14) * ((100vw - 20rem) / (48 - 20))));
  }
}
@media (min-width: 992px) and (max-width: 1400px) {
  .display-1 {
    font-size: 3.5rem;
    font-size: calc( 2.4rem + (5 - 2.4) * ((100vw - 62rem) / (87 - 62)));
    line-height: calc( 1.1 * (2.4rem + (5 - 2.4) * ((100vw - 62rem) / (87 - 62))));
  }
  .display-2 {
    font-size: 3.2rem;
    font-size: calc( 2.05rem + (4 - 2.05) * ((100vw - 62rem) / (87 - 62)));
    line-height: calc( 1.3 * (2.05rem + (4 - 2.05) * ((100vw - 62rem) / (87 - 62))));
  }
  .display-4 {
    font-size: 0.96rem;
    font-size: calc( 1.07rem + (1.2 - 1.07) * ((100vw - 62rem) / (87 - 62)));
    line-height: calc( 1.4 * (1.07rem + (1.2 - 1.07) * ((100vw - 62rem) / (87 - 62))));
  }
  .display-5 {
    font-size: 2rem;
    font-size: calc( 1.525rem + (2.5 - 1.525) * ((100vw - 62rem) / (87 - 62)));
    line-height: calc( 1.4 * (1.525rem + (2.5 - 1.525) * ((100vw - 62rem) / (87 - 62))));
  }
  .display-7 {
    font-size: 1.12rem;
    font-size: calc( 1.14rem + (1.4 - 1.14) * ((100vw - 62rem) / (87 - 62)));
    line-height: calc( 1.4 * (1.14rem + (1.4 - 1.14) * ((100vw - 62rem) / (87 - 62))));
  }
}
/* Buttons */
.btn {
  padding: 1.25rem 2rem;
  border-radius: 4px;
}
@media (max-width: 767px) {
  .btn {
    padding: 0.75rem 1.5rem;
  }
}
.btn-sm {
  padding: 0.6rem 1.2rem;
  border-radius: 4px;
}
.btn-md {
  padding: 0.6rem 1.2rem;
  border-radius: 4px;
}
.btn-lg {
  padding: 1.25rem 2rem;
  border-radius: 4px;
}
.bg-primary {
  background-color: #2ec4b6 !important;
}
.bg-success {
  background-color: #20ac6b !important;
}
.bg-info {
  background-color: #0aa3c2 !important;
}
.bg-warning {
  background-color: #cc9900 !important;
}
.bg-danger {
  background-color: #ae1e2c !important;
}
.btn-primary,
.btn-primary:active {
  background-color: #2ec4b6 !important;
  border-color: #2ec4b6 !important;
  color: #ffffff !important;
  box-shadow: none;
}
.btn-primary:hover,
.btn-primary:focus,
.btn-primary.focus,
.btn-primary.active {
  color: inherit;
  background-color: #4fd6c9 !important;
  border-color: #4fd6c9 !important;
  box-shadow: none;
}
.btn-primary.disabled,
.btn-primary:disabled {
  color: #ffffff !important;
  background-color: #4fd6c9 !important;
  border-color: #4fd6c9 !important;
}
.btn-secondary,
.btn-secondary:active {
  background-color: #e71d36 !important;
  border-color: #e71d36 !important;
  color: #ffffff !important;
  box-shadow: none;
}
.btn-secondary:hover,
.btn-secondary:focus,
.btn-secondary.focus,
.btn-secondary.active {
  color: inherit;
  background-color: #ec4b5f !important;
  border-color: #ec4b5f !important;
  box-shadow: none;
}
.btn-secondary.disabled,
.btn-secondary:disabled {
  color: #ffffff !important;
  background-color: #ec4b5f !important;
  border-color: #ec4b5f !important;
}
.btn-info,
.btn-info:active {
  background-color: #0aa3c2 !important;
  border-color: #0aa3c2 !important;
  color: #ffffff !important;
  box-shadow: none;
}
.btn-info:hover,
.btn-info:focus,
.btn-info.focus,
.btn-info.active {
  color: inherit;
  background-color: #0dccf3 !important;
  border-color: #0dccf3 !important;
  box-shadow: none;
}
.btn-info.disabled,
.btn-info:disabled {
  color: #ffffff !important;
  background-color: #0dccf3 !important;
  border-color: #0dccf3 !important;
}
.btn-success,
.btn-success:active {
  background-color: #20ac6b !important;
  border-color: #20ac6b !important;
  color: #ffffff !important;
  box-shadow: none;
}
.btn-success:hover,
.btn-success:focus,
.btn-success.focus,
.btn-success.active {
  color: inherit;
  background-color: #28d786 !important;
  border-color: #28d786 !important;
  box-shadow: none;
}
.btn-success.disabled,
.btn-success:disabled {
  color: #ffffff !important;
  background-color: #28d786 !important;
  border-color: #28d786 !important;
}
.btn-warning,
.btn-warning:active {
  background-color: #cc9900 !important;
  border-color: #cc9900 !important;
  color: #ffffff !important;
  box-shadow: none;
}
.btn-warning:hover,
.btn-warning:focus,
.btn-warning.focus,
.btn-warning.active {
  color: inherit;
  background-color: #ffbf00 !important;
  border-color: #ffbf00 !important;
  box-shadow: none;
}
.btn-warning.disabled,
.btn-warning:disabled {
  color: #ffffff !important;
  background-color: #ffbf00 !important;
  border-color: #ffbf00 !important;
}
.btn-danger,
.btn-danger:active {
  background-color: #ae1e2c !important;
  border-color: #ae1e2c !important;
  color: #ffffff !important;
  box-shadow: none;
}
.btn-danger:hover,
.btn-danger:focus,
.btn-danger.focus,
.btn-danger.active {
  color: inherit;
  background-color: #da2637 !important;
  border-color: #da2637 !important;
  box-shadow: none;
}
.btn-danger.disabled,
.btn-danger:disabled {
  color: #ffffff !important;
  background-color: #da2637 !important;
  border-color: #da2637 !important;
}
.btn-white,
.btn-white:active {
  background-color: #eff0ec !important;
  border-color: #eff0ec !important;
  color: #757b62 !important;
  box-shadow: none;
}
.btn-white:hover,
.btn-white:focus,
.btn-white.focus,
.btn-white.active {
  color: inherit;
  background-color: #ffffff !important;
  border-color: #ffffff !important;
  box-shadow: none;
}
.btn-white.disabled,
.btn-white:disabled {
  color: #757b62 !important;
  background-color: #ffffff !important;
  border-color: #ffffff !important;
}
.btn-black,
.btn-black:active {
  background-color: #232323 !important;
  border-color: #232323 !important;
  color: #ffffff !important;
  box-shadow: none;
}
.btn-black:hover,
.btn-black:focus,
.btn-black.focus,
.btn-black.active {
  color: inherit;
  background-color: #3d3d3d !important;
  border-color: #3d3d3d !important;
  box-shadow: none;
}
.btn-black.disabled,
.btn-black:disabled {
  color: #ffffff !important;
  background-color: #3d3d3d !important;
  border-color: #3d3d3d !important;
}
.btn-primary-outline,
.btn-primary-outline:active {
  background-color: transparent !important;
  border-color: #2ec4b6;
  color: #2ec4b6;
}
.btn-primary-outline:hover,
.btn-primary-outline:focus,
.btn-primary-outline.focus,
.btn-primary-outline.active {
  color: #1e7e75 !important;
  background-color: transparent !important;
  border-color: #1e7e75 !important;
  box-shadow: none !important;
}
.btn-primary-outline.disabled,
.btn-primary-outline:disabled {
  color: #ffffff !important;
  background-color: #2ec4b6 !important;
  border-color: #2ec4b6 !important;
}
.btn-secondary-outline,
.btn-secondary-outline:active {
  background-color: transparent !important;
  border-color: #e71d36;
  color: #e71d36;
}
.btn-secondary-outline:hover,
.btn-secondary-outline:focus,
.btn-secondary-outline.focus,
.btn-secondary-outline.active {
  color: #9d1122 !important;
  background-color: transparent !important;
  border-color: #9d1122 !important;
  box-shadow: none !important;
}
.btn-secondary-outline.disabled,
.btn-secondary-outline:disabled {
  color: #ffffff !important;
  background-color: #e71d36 !important;
  border-color: #e71d36 !important;
}
.btn-info-outline,
.btn-info-outline:active {
  background-color: transparent !important;
  border-color: #0aa3c2;
  color: #0aa3c2;
}
.btn-info-outline:hover,
.btn-info-outline:focus,
.btn-info-outline.focus,
.btn-info-outline.active {
  color: #065e70 !important;
  background-color: transparent !important;
  border-color: #065e70 !important;
  box-shadow: none !important;
}
.btn-info-outline.disabled,
.btn-info-outline:disabled {
  color: #ffffff !important;
  background-color: #0aa3c2 !important;
  border-color: #0aa3c2 !important;
}
.btn-success-outline,
.btn-success-outline:active {
  background-color: transparent !important;
  border-color: #20ac6b;
  color: #20ac6b;
}
.btn-success-outline:hover,
.btn-success-outline:focus,
.btn-success-outline.focus,
.btn-success-outline.active {
  color: #12633e !important;
  background-color: transparent !important;
  border-color: #12633e !important;
  box-shadow: none !important;
}
.btn-success-outline.disabled,
.btn-success-outline:disabled {
  color: #ffffff !important;
  background-color: #20ac6b !important;
  border-color: #20ac6b !important;
}
.btn-warning-outline,
.btn-warning-outline:active {
  background-color: transparent !important;
  border-color: #cc9900;
  color: #cc9900;
}
.btn-warning-outline:hover,
.btn-warning-outline:focus,
.btn-warning-outline.focus,
.btn-warning-outline.active {
  color: #755800 !important;
  background-color: transparent !important;
  border-color: #755800 !important;
  box-shadow: none !important;
}
.btn-warning-outline.disabled,
.btn-warning-outline:disabled {
  color: #ffffff !important;
  background-color: #cc9900 !important;
  border-color: #cc9900 !important;
}
.btn-danger-outline,
.btn-danger-outline:active {
  background-color: transparent !important;
  border-color: #ae1e2c;
  color: #ae1e2c;
}
.btn-danger-outline:hover,
.btn-danger-outline:focus,
.btn-danger-outline.focus,
.btn-danger-outline.active {
  color: #641119 !important;
  background-color: transparent !important;
  border-color: #641119 !important;
  box-shadow: none !important;
}
.btn-danger-outline.disabled,
.btn-danger-outline:disabled {
  color: #ffffff !important;
  background-color: #ae1e2c !important;
  border-color: #ae1e2c !important;
}
.btn-black-outline,
.btn-black-outline:active {
  background-color: transparent !important;
  border-color: #232323;
  color: #232323;
}
.btn-black-outline:hover,
.btn-black-outline:focus,
.btn-black-outline.focus,
.btn-black-outline.active {
  color: #000000 !important;
  background-color: transparent !important;
  border-color: #000000 !important;
  box-shadow: none !important;
}
.btn-black-outline.disabled,
.btn-black-outline:disabled {
  color: #ffffff !important;
  background-color: #232323 !important;
  border-color: #232323 !important;
}
.btn-white-outline,
.btn-white-outline:active {
  background-color: transparent !important;
  border-color: #fafafa;
  color: #fafafa;
}
.btn-white-outline:hover,
.btn-white-outline:focus,
.btn-white-outline.focus,
.btn-white-outline.active {
  color: #cfcfcf !important;
  background-color: transparent !important;
  border-color: #cfcfcf !important;
  box-shadow: none !important;
}
.btn-white-outline.disabled,
.btn-white-outline:disabled {
  color: #7a7a7a !important;
  background-color: #fafafa !important;
  border-color: #fafafa !important;
}
.text-primary {
  color: #2ec4b6 !important;
}
.text-secondary {
  color: #e71d36 !important;
}
.text-success {
  color: #20ac6b !important;
}
.text-info {
  color: #0aa3c2 !important;
}
.text-warning {
  color: #cc9900 !important;
}
.text-danger {
  color: #ae1e2c !important;
}
.text-white {
  color: #fafafa !important;
}
.text-black {
  color: #232323 !important;
}
a.text-primary:hover,
a.text-primary:focus,
a.text-primary.active {
  color: #1b7169 !important;
}
a.text-secondary:hover,
a.text-secondary:focus,
a.text-secondary.active {
  color: #8f0f1f !important;
}
a.text-success:hover,
a.text-success:focus,
a.text-success.active {
  color: #105636 !important;
}
a.text-info:hover,
a.text-info:focus,
a.text-info.active {
  color: #055161 !important;
}
a.text-warning:hover,
a.text-warning:focus,
a.text-warning.active {
  color: #664d00 !important;
}
a.text-danger:hover,
a.text-danger:focus,
a.text-danger.active {
  color: #570f16 !important;
}
a.text-white:hover,
a.text-white:focus,
a.text-white.active {
  color: #c7c7c7 !important;
}
a.text-black:hover,
a.text-black:focus,
a.text-black.active {
  color: #000000 !important;
}
a[class*="text-"]:not(.nav-link):not(.dropdown-item):not([role]):not(.navbar-caption) {
  position: relative;
  background-image: transparent;
  background-size: 10000px 2px;
  background-repeat: no-repeat;
  background-position: 0px 1.2em;
  background-position: -10000px 1.2em;
}
a[class*="text-"]:not(.nav-link):not(.dropdown-item):not([role]):not(.navbar-caption):hover {
  transition: background-position 2s ease-in-out;
  background-image: linear-gradient(currentColor 50%, currentColor 50%);
  background-position: 0px 1.2em;
}
.nav-tabs .nav-link.active {
  color: #2ec4b6;
}
.nav-tabs .nav-link:not(.active) {
  color: #232323;
}
.alert-success {
  background-color: #70c770;
}
.alert-info {
  background-color: #0aa3c2;
}
.alert-warning {
  background-color: #cc9900;
}
.alert-danger {
  background-color: #ae1e2c;
}
.mbr-section-btn .btn:not(.btn-form) {
  border-radius: 100px;
}
.mbr-gallery-filter li a {
  border-radius: 100px !important;
}
.mbr-gallery-filter li.active .btn {
  background-color: #2ec4b6;
  border-color: #2ec4b6;
  color: #ffffff;
}
.mbr-gallery-filter li.active .btn:focus {
  box-shadow: none;
}
.nav-tabs .nav-link {
  border-radius: 100px !important;
}
a,
a:hover {
  color: #2ec4b6;
}
.mbr-plan-header.bg-primary .mbr-plan-subtitle,
.mbr-plan-header.bg-primary .mbr-plan-price-desc {
  color: #8de4dc;
}
.mbr-plan-header.bg-success .mbr-plan-subtitle,
.mbr-plan-header.bg-success .mbr-plan-price-desc {
  color: #68e3aa;
}
.mbr-plan-header.bg-info .mbr-plan-subtitle,
.mbr-plan-header.bg-info .mbr-plan-price-desc {
  color: #55dbf6;
}
.mbr-plan-header.bg-warning .mbr-plan-subtitle,
.mbr-plan-header.bg-warning .mbr-plan-price-desc {
  color: #ffe599;
}
.mbr-plan-header.bg-danger .mbr-plan-subtitle,
.mbr-plan-header.bg-danger .mbr-plan-price-desc {
  color: #e56773;
}
/* Scroll to top button*/
.scrollToTop_wraper {
  display: none;
}
.form-control {
  font-family: 'Manrope', sans-serif;
  font-size: 1.4rem;
  line-height: 1.3;
  font-weight: 400;
  border-radius: 40px !important;
}
.form-control > .mbr-iconfont {
  font-size: 1.75rem;
}
.form-control:hover,
.form-control:focus {
  box-shadow: rgba(0, 0, 0, 0.07) 0px 1px 1px 0px, rgba(0, 0, 0, 0.07) 0px 1px 3px 0px, rgba(0, 0, 0, 0.03) 0px 0px 0px 1px;
  border-color: #2ec4b6 !important;
}
.form-control:-webkit-input-placeholder {
  font-family: 'Manrope', sans-serif;
  font-size: 1.4rem;
  line-height: 1.3;
  font-weight: 400;
}
.form-control:-webkit-input-placeholder > .mbr-iconfont {
  font-size: 1.75rem;
}
blockquote {
  border-color: #2ec4b6;
}
/* Forms */
.mbr-form .input-group-btn .btn {
  border-radius: 100px !important;
}
.mbr-form .input-group-btn .btn:hover {
  box-shadow: 0 10px 40px 0 rgba(0, 0, 0, 0.2);
}
.mbr-form .input-group-btn button[type="submit"] {
  border-radius: 100px !important;
  padding: 1rem 3rem;
}
.mbr-form .input-group-btn button[type="submit"]:hover {
  box-shadow: 0 10px 40px 0 rgba(0, 0, 0, 0.2);
}
.jq-selectbox li:hover,
.jq-selectbox li.selected {
  background-color: #2ec4b6;
  color: #ffffff;
}
.jq-number__spin {
  transition: 0.25s ease;
}
.jq-number__spin:hover {
  border-color: #2ec4b6;
}
.jq-selectbox .jq-selectbox__trigger-arrow,
.jq-number__spin.minus:after,
.jq-number__spin.plus:after {
  transition: 0.4s;
  border-top-color: #232323;
  border-bottom-color: #232323;
}
.jq-selectbox:hover .jq-selectbox__trigger-arrow,
.jq-number__spin.minus:hover:after,
.jq-number__spin.plus:hover:after {
  border-top-color: #2ec4b6;
  border-bottom-color: #2ec4b6;
}
.xdsoft_datetimepicker .xdsoft_calendar td.xdsoft_default,
.xdsoft_datetimepicker .xdsoft_calendar td.xdsoft_current,
.xdsoft_datetimepicker .xdsoft_timepicker .xdsoft_time_box > div > div.xdsoft_current {
  color: #000000 !important;
  background-color: #2ec4b6 !important;
  box-shadow: none !important;
}
.xdsoft_datetimepicker .xdsoft_calendar td:hover,
.xdsoft_datetimepicker .xdsoft_timepicker .xdsoft_time_box > div > div:hover {
  color: #ffffff !important;
  background: #e71d36 !important;
  box-shadow: none !important;
}
.lazy-bg {
  background-image: none !important;
}
.lazy-placeholder:not(section),
.lazy-none {
  display: block;
  position: relative;
  padding-bottom: 56.25%;
  width: 100%;
  height: auto;
}
iframe.lazy-placeholder,
.lazy-placeholder:after {
  content: '';
  position: absolute;
  width: 200px;
  height: 200px;
  background: transparent no-repeat center;
  background-size: contain;
  top: 50%;
  left: 50%;
  transform: translateX(-50%) translateY(-50%);
  background-image: url("../../../data:image/svg+xml;charset=UTF-8,%3csvg width='32' height='32' viewBox='0 0 64 64' xmlns='http://www.w3.org/2000/svg' stroke='%232ec4b6' %3e%3cg fill='none' fill-rule='evenodd'%3e%3cg transform='translate(16 16)' stroke-width='2'%3e%3ccircle stroke-opacity='.5' cx='16' cy='16' r='16'/%3e%3cpath d='M32 16c0-9.94-8.06-16-16-16'%3e%3canimateTransform attributeName='transform' type='rotate' from='0 16 16' to='360 16 16' dur='1s' repeatCount='indefinite'/%3e%3c/path%3e%3c/g%3e%3c/g%3e%3c/svg%3e");
}
section.lazy-placeholder:after {
  opacity: 0.5;
}
body {
  overflow-x: hidden;
}
a {
  transition: color 0.6s;
}
@media (max-width: 1400px) {
  .container {
    max-width: 100%;
  }
}
@media (max-width: 1400px) and (min-width: 768px) {
  .container {
    padding-left: 32px;
    padding-right: 32px;
  }
}
@media (max-width: 1400px) and (min-width: 768px) {
  .container-fluid {
    padding-left: 32px;
    padding-right: 32px;
  }
}
@media (max-width: 767px) {
  .container-fluid {
    padding-left: 16px;
    padding-right: 16px;
  }
}
.cid-uo4jGuiu8g {
  z-index: 1000;
  width: 100%;
  position: relative;
}
.cid-uo4jGuiu8g .dropdown-item:before {
  font-family: Moririse2 !important;
  content: "\e966";
  display: inline-block;
  width: 0;
  position: absolute;
  left: 1rem;
  top: 0.5rem;
  margin-right: 0.5rem;
  line-height: 1;
  font-size: inherit;
  vertical-align: middle;
  text-align: center;
  overflow: hidden;
  transform: scale(0, 1);
  transition: all 0.25s ease-in-out;
}
@media (max-width: 767px) {
  .cid-uo4jGuiu8g .navbar-toggler {
    transform: scale(0.8);
  }
}
.cid-uo4jGuiu8g .navbar-brand {
  flex-shrink: 0;
  align-items: center;
  margin-right: 0;
  padding: 10px 0;
  transition: all 0.3s;
  word-break: break-word;
  z-index: 1;
}
.cid-uo4jGuiu8g .navbar-brand img {
  max-width: 100%;
  max-height: 100%;
}
.cid-uo4jGuiu8g .navbar-brand .navbar-caption {
  line-height: inherit !important;
}
.cid-uo4jGuiu8g .navbar-brand .navbar-logo a {
  outline: none;
}
.cid-uo4jGuiu8g .navbar-nav {
  margin: auto;
  margin-left: 0;
  margin-left: auto;
}
.cid-uo4jGuiu8g .navbar-nav .nav-item {
  padding: 0 !important;
  transition: 0.3s all !important;
}
.cid-uo4jGuiu8g .navbar-nav .nav-item .nav-link {
  padding: 16px !important;
  margin: 0 !important;
  border-radius: 1rem !important;
  transition: 0.3s all !important;
}
.cid-uo4jGuiu8g .navbar-nav .nav-item .nav-link:hover {
  background-color: rgba(27, 31, 10, 0.06);
}
.cid-uo4jGuiu8g .navbar-nav .open .nav-link::after {
  transform: rotate(180deg);
}
@media (min-width: 992px) {
  .cid-uo4jGuiu8g .navbar-nav .open .nav-link::before {
    content: "";
    width: 100%;
    height: 20px;
    top: 100%;
    background: transparent;
    position: absolute;
  }
}
.cid-uo4jGuiu8g .navbar-nav .dropdown-item {
  padding: 12px !important;
  border-radius: 0.5rem !important;
  margin: 0 8px !important;
  transition: 0.3s all !important;
}
.cid-uo4jGuiu8g .navbar-nav .dropdown-item:hover {
  background-color: rgba(27, 31, 10, 0.06);
}
@media (min-width: 992px) {
  .cid-uo4jGuiu8g .navbar-nav {
    padding-left: 1.5rem;
  }
}
.cid-uo4jGuiu8g .nav-link {
  width: fit-content;
  position: relative;
}
.cid-uo4jGuiu8g .navbar-logo {
  margin: 0 !important;
}
@media (max-width: 767px) {
  .cid-uo4jGuiu8g .navbar-logo {
    padding-left: 0;
  }
}
.cid-uo4jGuiu8g .navbar-caption {
  padding-left: 1rem;
  padding-right: 0.5rem;
}
@media (max-width: 767px) {
  .cid-uo4jGuiu8g .nav-dropdown {
    padding-bottom: 0.5rem;
  }
}
.cid-uo4jGuiu8g .nav-dropdown .link.dropdown-toggle::after {
  margin-left: 0.5rem;
  margin-top: 0.2rem;
  transition: 0.3s all;
}
.cid-uo4jGuiu8g .container {
  display: flex;
  height: 90px;
  padding: 0.5rem 0.6rem;
  flex-wrap: nowrap;
  background: rgba(255, 255, 255, 0.8) !important;
  left: 0;
  right: 0;
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  justify-content: flex-end;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  border-radius: 100vw;
  margin-top: 1rem;
  background-color: #ffffff;
  box-shadow: 0 30px 60px 0 rgba(27, 31, 10, 0.08);
}
@media (max-width: 992px) {
  .cid-uo4jGuiu8g .container {
    padding-right: 2rem;
  }
}
@media (max-width: 767px) {
  .cid-uo4jGuiu8g .container {
    width: 95%;
    height: 56px !important;
    padding-right: 1rem;
    margin-top: 0rem;
  }
}
.cid-uo4jGuiu8g .iconfont-wrapper {
  color: #000000 !important;
  font-size: 1.5rem;
  padding-right: 0.5rem;
}
.cid-uo4jGuiu8g .dropdown-menu {
  flex-wrap: wrap;
  flex-direction: column;
  max-width: 100%;
  padding: 12px 4px !important;
  border-radius: 1.5rem;
  transition: 0.3s all !important;
  min-width: auto;
  background: #ffffff;
  background: rgba(255, 255, 255, 0.8) !important;
}
.cid-uo4jGuiu8g .nav-item:focus,
.cid-uo4jGuiu8g .nav-link:focus {
  outline: none;
}
.cid-uo4jGuiu8g .dropdown .dropdown-menu .dropdown-item {
  width: auto;
  transition: all 0.25s ease-in-out;
}
.cid-uo4jGuiu8g .dropdown .dropdown-menu .dropdown-item::after {
  right: 0.5rem;
}
.cid-uo4jGuiu8g .dropdown .dropdown-menu .dropdown-item .mbr-iconfont {
  margin-right: 0.5rem;
  vertical-align: sub;
}
.cid-uo4jGuiu8g .dropdown .dropdown-menu .dropdown-item .mbr-iconfont:before {
  display: inline-block;
  transform: scale(1, 1);
  transition: all 0.25s ease-in-out;
}
.cid-uo4jGuiu8g .collapsed .dropdown-menu .dropdown-item:before {
  display: none;
}
.cid-uo4jGuiu8g .collapsed .dropdown .dropdown-menu .dropdown-item {
  padding: 0.235em 1.5em 0.235em 1.5em !important;
  transition: none;
  margin: 0 !important;
}
.cid-uo4jGuiu8g .navbar {
  min-height: 90px;
  transition: all 0.3s;
  border-bottom: 1px solid transparent;
  background: transparent !important;
  padding: 0 !important;
  border: none !important;
  box-shadow: none !important;
  border-radius: 0 !important;
}
.cid-uo4jGuiu8g .navbar.opened {
  transition: all 0.3s;
}
.cid-uo4jGuiu8g .navbar .dropdown-item {
  padding: 0.5rem 1.8rem;
}
.cid-uo4jGuiu8g .navbar .navbar-logo img {
  min-width: 6rem;
  object-fit: cover;
}
.cid-uo4jGuiu8g .navbar .navbar-collapse {
  z-index: 1;
  justify-content: flex-end;
}
.cid-uo4jGuiu8g .navbar.collapsed {
  justify-content: center;
}
.cid-uo4jGuiu8g .navbar.collapsed .nav-item .nav-link::before {
  display: none;
}
.cid-uo4jGuiu8g .navbar.collapsed.opened .dropdown-menu {
  top: 0;
}
@media (min-width: 992px) {
  .cid-uo4jGuiu8g .navbar.collapsed.opened:not(.navbar-short) .navbar-collapse {
    max-height: calc(98.5vh - 4.3rem);
  }
}
.cid-uo4jGuiu8g .navbar.collapsed .dropdown-menu .dropdown-submenu {
  left: 0 !important;
}
.cid-uo4jGuiu8g .navbar.collapsed .dropdown-menu .dropdown-item:after {
  right: auto;
}
.cid-uo4jGuiu8g .navbar.collapsed .dropdown-menu .dropdown-toggle[data-toggle="dropdown-submenu"]:after {
  margin-left: 0.5rem;
  margin-top: 0.2rem;
  border-top: 0.35em solid;
  border-right: 0.35em solid transparent;
  border-left: 0.35em solid transparent;
  border-bottom: 0;
  top: 41%;
}
.cid-uo4jGuiu8g .navbar.collapsed ul.navbar-nav li {
  margin: auto;
}
.cid-uo4jGuiu8g .navbar.collapsed .dropdown-menu .dropdown-item {
  padding: 0.25rem 1.5rem;
  text-align: center;
}
.cid-uo4jGuiu8g .navbar.collapsed .icons-menu {
  padding-left: 0;
  padding-right: 0;
  padding-top: 0.5rem;
  padding-bottom: 0.5rem;
}
@media (max-width: 767px) {
  .cid-uo4jGuiu8g .navbar {
    min-height: 72px;
  }
  .cid-uo4jGuiu8g .navbar .navbar-logo img {
    height: 2.5rem !important;
    min-width: 2.5rem !important;
  }
}
@media (max-width: 991px) {
  .cid-uo4jGuiu8g .navbar .nav-item .nav-link::before {
    display: none;
  }
  .cid-uo4jGuiu8g .navbar.opened .dropdown-menu {
    top: 0;
  }
  .cid-uo4jGuiu8g .navbar .dropdown-menu .dropdown-submenu {
    left: 0 !important;
  }
  .cid-uo4jGuiu8g .navbar .dropdown-menu .dropdown-item:after {
    right: auto;
  }
  .cid-uo4jGuiu8g .navbar .dropdown-menu .dropdown-toggle[data-toggle="dropdown-submenu"]:after {
    margin-left: 0.5rem;
    margin-top: 0.2rem;
    border-top: 0.35em solid;
    border-right: 0.35em solid transparent;
    border-left: 0.35em solid transparent;
    border-bottom: 0;
    top: 40%;
  }
  .cid-uo4jGuiu8g .navbar .dropdown-menu .dropdown-item {
    padding: 0.25rem 1.5rem !important;
    text-align: center;
  }
  .cid-uo4jGuiu8g .navbar .navbar-brand {
    flex-shrink: initial;
    flex-basis: auto;
    word-break: break-word;
    padding-right: 10px;
  }
  .cid-uo4jGuiu8g .navbar .navbar-toggler {
    flex-basis: auto;
  }
  .cid-uo4jGuiu8g .navbar .icons-menu {
    padding-left: 0;
    padding-top: 0.5rem;
    padding-bottom: 0.5rem;
  }
}
.cid-uo4jGuiu8g .navbar.navbar-short .navbar-logo img {
  height: 2rem;
}
.cid-uo4jGuiu8g .dropdown-item.active,
.cid-uo4jGuiu8g .dropdown-item:active {
  background-color: transparent;
}
.cid-uo4jGuiu8g .navbar-expand-lg .navbar-nav .nav-link {
  padding: 0;
}
.cid-uo4jGuiu8g .nav-dropdown .link.dropdown-toggle {
  margin-right: 1.667em;
}
.cid-uo4jGuiu8g .nav-dropdown .link.dropdown-toggle[aria-expanded="true"] {
  margin-right: 0;
  padding: 0.667em 1.667em;
}
.cid-uo4jGuiu8g .navbar.navbar-expand-lg .dropdown .dropdown-menu {
  background: #ffffff;
}
.cid-uo4jGuiu8g .navbar.navbar-expand-lg .dropdown .dropdown-menu .dropdown-submenu {
  margin: 0;
  left: 105%;
  transform: none;
  top: -12px;
}
.cid-uo4jGuiu8g .navbar .dropdown.open > .dropdown-menu {
  display: flex;
}
.cid-uo4jGuiu8g ul.navbar-nav {
  flex-wrap: wrap;
}
.cid-uo4jGuiu8g .navbar-buttons {
  text-align: center;
  min-width: 140px;
}
@media (max-width: 992px) {
  .cid-uo4jGuiu8g .navbar-buttons {
    text-align: left;
  }
}
.cid-uo4jGuiu8g button.navbar-toggler {
  outline: none;
  width: 31px;
  height: 20px;
  cursor: pointer;
  transition: all 0.2s;
  position: relative;
  align-self: center;
}
.cid-uo4jGuiu8g button.navbar-toggler .hamburger span {
  position: absolute;
  right: 0;
  width: 30px;
  height: 2px;
  border-right: 5px;
  background-color: #000000;
}
.cid-uo4jGuiu8g button.navbar-toggler .hamburger span:nth-child(1) {
  top: 0;
  transition: all 0.2s;
}
.cid-uo4jGuiu8g button.navbar-toggler .hamburger span:nth-child(2) {
  top: 8px;
  transition: all 0.15s;
}
.cid-uo4jGuiu8g button.navbar-toggler .hamburger span:nth-child(3) {
  top: 8px;
  transition: all 0.15s;
}
.cid-uo4jGuiu8g button.navbar-toggler .hamburger span:nth-child(4) {
  top: 16px;
  transition: all 0.2s;
}
.cid-uo4jGuiu8g nav.opened .hamburger span:nth-child(1) {
  top: 8px;
  width: 0;
  opacity: 0;
  right: 50%;
  transition: all 0.2s;
}
.cid-uo4jGuiu8g nav.opened .hamburger span:nth-child(2) {
  transform: rotate(45deg);
  transition: all 0.25s;
}
.cid-uo4jGuiu8g nav.opened .hamburger span:nth-child(3) {
  transform: rotate(-45deg);
  transition: all 0.25s;
}
.cid-uo4jGuiu8g nav.opened .hamburger span:nth-child(4) {
  top: 8px;
  width: 0;
  opacity: 0;
  right: 50%;
  transition: all 0.2s;
}
.cid-uo4jGuiu8g .navbar-dropdown {
  padding: 0 1rem;
}
.cid-uo4jGuiu8g a.nav-link {
  display: flex;
  align-items: center;
  justify-content: center;
}
.cid-uo4jGuiu8g .icons-menu {
  flex-wrap: nowrap;
  display: flex;
  justify-content: center;
  padding-left: 1rem;
  padding-right: 1rem;
  padding-top: 0.3rem;
  text-align: center;
}
@media (max-width: 992px) {
  .cid-uo4jGuiu8g .icons-menu {
    justify-content: flex-start;
    margin-bottom: 0.5rem;
  }
}
@media screen and (-ms-high-contrast: active), (-ms-high-contrast: none) {
  .cid-uo4jGuiu8g .navbar {
    height: 70px;
  }
  .cid-uo4jGuiu8g .navbar.opened {
    height: auto;
  }
  .cid-uo4jGuiu8g .nav-item .nav-link:hover::before {
    width: 175%;
    max-width: calc(100% + 2rem);
    left: -1rem;
  }
}
.cid-uo4jGuiu8g .navbar .dropdown > .dropdown-menu {
  display: none;
  width: max-content;
  max-width: 500px !important;
  transform: translateX(-50%);
  top: calc(100% + 20px);
  left: 50%;
}
.cid-uo4jGuiu8g .navbar .dropdown > .dropdown-menu .dropdown-item {
  line-height: 1 !important;
}
.cid-uo4jGuiu8g .navbar .dropdown > .dropdown-menu .dropdown .dropdown-item {
  align-items: center;
  display: flex;
  height: max-content !important;
  min-height: max-content !important;
}
.cid-uo4jGuiu8g .navbar .dropdown > .dropdown-menu .dropdown .dropdown-item::after {
  display: inline-block;
  position: static;
  margin-left: 0.5rem;
  margin-top: 0;
  margin-right: 0;
  margin-bottom: 0;
  transition: 0.3s all;
  transform: rotate(-90deg);
}
.cid-uo4jGuiu8g .navbar .dropdown > .dropdown-menu .dropdown.open .dropdown-item::after {
  transform: rotate(0deg);
}
.cid-uo4jGuiu8g .mbr-section-btn {
  margin: -0.6rem -0.6rem;
}
.cid-uo4jGuiu8g .navbar-toggler {
  margin-left: 12px;
  margin-right: 8px;
  order: 1000;
}
@media (max-width: 991px) {
  .cid-uo4jGuiu8g .navbar-brand {
    margin-right: auto;
  }
  .cid-uo4jGuiu8g .navbar-collapse {
    z-index: -1 !important;
    position: absolute;
    top: 110%;
    left: 0;
    width: 100%;
    padding: 1rem;
    border-radius: 1.5rem;
    background: #ffffff;
    opacity: 1;
    border-color: rgba(255, 255, 255, 0.8) !important;
    background: rgba(255, 255, 255, 0.8) !important;
    backdrop-filter: blur(8px);
  }
  .cid-uo4jGuiu8g .navbar-nav .nav-item .nav-link::after {
    margin-left: 10px;
  }
  .cid-uo4jGuiu8g .navbar-nav .dropdown-item:hover {
    background-color: rgba(27, 31, 10, 0.06);
  }
  .cid-uo4jGuiu8g .navbar .dropdown > .dropdown-menu {
    max-width: 100% !important;
    transform: translateX(0);
    top: 10px;
    left: 0;
    padding: 8px !important;
    border-radius: 1rem;
    background-color: rgba(27, 31, 10, 0.04) !important;
  }
  .cid-uo4jGuiu8g .navbar .dropdown > .dropdown-menu .dropdown-item {
    padding: 8px !important;
    line-height: 1 !important;
    margin-bottom: 4px !important;
  }
  .cid-uo4jGuiu8g .navbar .dropdown > .dropdown-menu .dropdown .dropdown-item {
    align-items: center;
    display: flex;
    height: max-content !important;
    min-height: max-content !important;
  }
  .cid-uo4jGuiu8g .navbar .dropdown > .dropdown-menu .dropdown .dropdown-item::after {
    display: inline-block;
    position: static;
    margin-left: 0.5rem;
    margin-top: 0;
    margin-right: 0;
    margin-bottom: 0;
    transition: 0.3s all;
    transform: rotate(0deg);
  }
  .cid-uo4jGuiu8g .navbar .dropdown > .dropdown-menu .dropdown.open .dropdown-item::after {
    transform: rotate(180deg);
  }
  .cid-uo4jGuiu8g .navbar .dropdown > .dropdown-menu .dropdown-submenu {
    position: static;
    width: 100%;
    max-width: 100% !important;
    transform: translateX(0) !important;
    top: 0;
    left: 0;
    padding: 8px !important;
    border-radius: 1rem;
    background-color: rgba(27, 31, 10, 0.04) !important;
  }
  .cid-uo4jGuiu8g .navbar .dropdown.open > .dropdown-menu {
    display: flex !important;
    flex-direction: column;
    align-items: flex-start;
  }
}
@media (max-width: 575px) {
  .cid-uo4jGuiu8g .navbar-collapse {
    padding: 1rem;
  }
}
.cid-uo4jGuijB7 {
  display: flex;
}
@media (min-width: 768px) {
  .cid-uo4jGuijB7 {
    align-items: flex-end;
  }
  .cid-uo4jGuijB7 .row {
    justify-content: flex-start;
  }
  .cid-uo4jGuijB7 .content-wrap {
    padding: 1rem 3rem;
  }
}
@media (max-width: 991px) and (min-width: 768px) {
  .cid-uo4jGuijB7 .content-wrap {
    min-width: 50%;
  }
}
@media (max-width: 767px) {
  .cid-uo4jGuijB7 {
    -webkit-align-items: center;
    align-items: flex-end;
  }
  .cid-uo4jGuijB7 .mbr-row {
    -webkit-justify-content: center;
    justify-content: center;
  }
  .cid-uo4jGuijB7 .content-wrap {
    width: 100%;
  }
}
.cid-uo4jGuijB7 .mbr-fallback-image.disabled {
  display: none;
}
.cid-uo4jGuijB7 .mbr-fallback-image {
  display: block;
  background-size: cover;
  background-position: center center;
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  background-image: url("../images/background1.jpg");
}
.cid-uo4jGuijB7 .mbr-section-title,
.cid-uo4jGuijB7 .mbr-section-subtitle {
  text-align: left;
  color: #ffc091;
}
.cid-uo4jGuijB7 .mbr-text,
.cid-uo4jGuijB7 .mbr-section-btn {
  text-align: left;
}
.cid-uo4jGujUxY {
  padding-top: 5rem;
  padding-bottom: 3rem;
  background-color: #ffffff;
}
.cid-uo4jGujUxY .item-subtitle {
  line-height: 1.2;
  color: #000000;
  text-align: center;
}
.cid-uo4jGujUxY img,
.cid-uo4jGujUxY .item-img {
  width: 100%;
  height: 100%;
  height: 400px;
  object-fit: cover;
}
.cid-uo4jGujUxY .item:focus,
.cid-uo4jGujUxY span:focus {
  outline: none;
}
.cid-uo4jGujUxY .item {
  margin-bottom: 2rem;
}
@media (max-width: 767px) {
  .cid-uo4jGujUxY .item {
    margin-bottom: 1rem;
  }
}
.cid-uo4jGujUxY .item-wrapper {
  position: relative;
  border-radius: 4px;
  display: flex;
  flex-flow: column nowrap;
}
.cid-uo4jGujUxY .mbr-section-btn {
  margin-top: auto !important;
}
.cid-uo4jGujUxY .mbr-section-title {
  color: #000000;
}
.cid-uo4jGujUxY .mbr-text,
.cid-uo4jGujUxY .mbr-section-btn {
  color: #000000;
  text-align: center;
}
.cid-uo4jGujUxY .item-title {
  color: #000000;
  text-align: center;
}
.cid-uo4jGujUxY .content-head {
  max-width: 800px;
}
.cid-uo4jGuju1k {
  padding-top: 6rem;
  padding-bottom: 6rem;
  background-color: #ffffff;
}
.cid-uo4jGuju1k .item:focus,
.cid-uo4jGuju1k span:focus {
  outline: none;
}
.cid-uo4jGuju1k .container-fluid {
  padding-left: 0;
  padding-right: 0;
  overflow: hidden;
}
.cid-uo4jGuju1k .content-head {
  max-width: 800px;
}
.cid-uo4jGuju1k .item {
  color: #232323;
  min-height: 90px;
  font-weight: bold;
}
@media (max-width: 768px) {
  .cid-uo4jGuju1k .item {
    min-height: 45px;
  }
}
.cid-uo4jGujXES {
  padding-top: 6rem;
  padding-bottom: 6rem;
  background-color: #ffffff;
}
.cid-uo4jGujXES .item-subtitle {
  line-height: 1.2;
  color: #232323;
  text-align: center;
}
.cid-uo4jGujXES img,
.cid-uo4jGujXES .item-img {
  width: 100%;
  height: 100%;
  height: 400px;
  object-fit: cover;
}
.cid-uo4jGujXES .item:focus,
.cid-uo4jGujXES span:focus {
  outline: none;
}
.cid-uo4jGujXES .item {
  margin-bottom: 2rem;
}
@media (max-width: 767px) {
  .cid-uo4jGujXES .item {
    margin-bottom: 1rem;
  }
}
.cid-uo4jGujXES .item-wrapper {
  position: relative;
  border-radius: 4px;
  height: 100%;
  display: flex;
  flex-flow: column nowrap;
}
.cid-uo4jGujXES .mbr-section-title {
  color: #232323;
}
.cid-uo4jGujXES .mbr-text,
.cid-uo4jGujXES .mbr-section-btn {
  color: #232323;
}
.cid-uo4jGujXES .item-title {
  color: #232323;
}
.cid-uo4jGujXES .content-head {
  max-width: 800px;
}
.cid-uo4jGujWVJ {
  background-image: url("../images/photo-1709617663756-fe0ff885813b.jpeg");
  overflow: hidden;
}
.cid-uo4jGujCnR {
  padding-top: 5rem;
  padding-bottom: 5rem;
  background-color: transparent;
}
.cid-uo4jGujCnR .mbr-fallback-image.disabled {
  display: none;
}
.cid-uo4jGujCnR .mbr-fallback-image {
  display: block;
  background-size: cover;
  background-position: center center;
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
}
@media (max-width: 767px) {
  .cid-uo4jGujCnR .card-content-text {
    padding: 1.5rem 1.5rem 0 1.5rem;
  }
}
@media (min-width: 768px) {
  .cid-uo4jGujCnR .card-content-text {
    padding: 2.25rem 2.25rem 0 2.25rem;
  }
}
@media (min-width: 992px) {
  .cid-uo4jGujCnR .card-content-text {
    padding: 4rem 4rem 1rem 4rem;
  }
}
.cid-uo4jGujCnR .card-wrapper {
  background: #ffffff;
}
.cid-uo4jGujCnR .mbr-text,
.cid-uo4jGujCnR .mbr-section-btn {
  color: #000000;
  text-align: left;
}
.cid-uo4jGujCnR .card-title,
.cid-uo4jGujCnR .card-box {
  text-align: left;
  color: #000000;
}
.cid-uo4jGujYTd {
  padding-top: 5rem;
  padding-bottom: 3rem;
  background-color: #ffffff;
}
.cid-uo4jGujYTd .mbr-fallback-image.disabled {
  display: none;
}
.cid-uo4jGujYTd .mbr-fallback-image {
  display: block;
  background-size: cover;
  background-position: center center;
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
}
.cid-uo4jGujYTd .title .num {
  width: 100%;
  display: block;
}
.cid-uo4jGujYTd .title .card-title {
  z-index: 1;
}
.cid-uo4jGujYTd .num {
  color: #2EC4B6;
  text-align: center;
}
.cid-uo4jGujYTd .item-mb {
  margin-bottom: 2rem;
}
@media (max-width: 767px) {
  .cid-uo4jGujYTd * {
    text-align: center !important;
  }
  .cid-uo4jGujYTd .content-column {
    margin-bottom: 2rem;
  }
}
.cid-uo4jGujYTd .content-head {
  max-width: 800px;
}
.cid-uo4jGujYTd .card-text {
  text-align: center;
}
.cid-uo4jGujYTd .card-title,
.cid-uo4jGujYTd .card-img {
  text-align: center;
}
.cid-uo4jGukErE {
  padding-top: 6rem;
  padding-bottom: 6rem;
  background-color: transparent;
}
.cid-uo4jGukErE .item-wrapper img {
  width: 80px;
  height: 80px;
  object-fit: cover;
  border-radius: 50% !important;
}
.cid-uo4jGukErE .item-wrapper {
  background: #ffffff;
  margin-bottom: 2rem;
  padding: 2.25rem;
}
@media (min-width: 992px) and (max-width: 1200px) {
  .cid-uo4jGukErE .item-wrapper {
    padding: 1.5rem;
    margin-bottom: 2rem;
  }
}
@media (max-width: 767px) {
  .cid-uo4jGukErE .item-wrapper {
    padding: 1.5rem;
    margin-bottom: 1rem;
  }
}
.cid-uo4jGukErE .card-title,
.cid-uo4jGukErE .iconfont-wrapper {
  color: #000000;
}
.cid-uo4jGukErE .card-text {
  color: #000000;
  text-align: left;
}
.cid-uo4jGukErE .content-head {
  max-width: 800px;
}
.cid-uo4jGukErE .mbr-section-title {
  color: #000000;
}
.cid-uo4jGukErE .card-title,
.cid-uo4jGukErE .img-wrapper {
  text-align: center;
}
.cid-uo4jGukErE .img-wrapper {
  display: flex;
  justify-content: center;
}
.cid-uo4jGukzj5 {
  padding-top: 5rem;
  padding-bottom: 5rem;
  background-color: transparent;
}
.cid-uo4jGukzj5 .mbr-iconfont {
  font-size: 1.2rem !important;
  font-family: 'Moririse2' !important;
  color: white;
  transition: all 0.3s;
  transform: rotate(180deg);
  padding-left: 0.5rem;
}
.cid-uo4jGukzj5 .panel-group {
  border: none;
}
.cid-uo4jGukzj5 .card-header {
  padding: 0rem;
}
@media (max-width: 767px) {
  .cid-uo4jGukzj5 .card-header {
    padding: 0rem;
  }
}
.cid-uo4jGukzj5 .panel-body {
  padding: 0rem;
  padding-bottom: 0.5rem;
  margin-top: 1rem;
}
.cid-uo4jGukzj5 .img-col {
  padding: 0;
}
.cid-uo4jGukzj5 .img-item {
  height: 100%;
}
.cid-uo4jGukzj5 img {
  height: 100%;
  object-fit: cover;
}
.cid-uo4jGukzj5 .collapsed span {
  transform: rotate(0deg);
}
.cid-uo4jGukzj5 .panel-title {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.cid-uo4jGukzj5 p {
  margin-bottom: 0.3rem;
}
.cid-uo4jGukzj5 .panel-title-edit {
  color: #000000;
}
.cid-uo4jGukzj5 .card .card-header {
  background-color: transparent;
  margin-bottom: 0;
  border: 0;
  border-radius: 2rem;
}
.cid-uo4jGukzj5 .card {
  background: #ffffff;
  padding: 2.25rem;
  border-radius: 2rem;
  margin-bottom: 1rem;
}
@media (max-width: 767px) {
  .cid-uo4jGukzj5 .card {
    padding: 2rem 1.5rem;
    margin-bottom: 1rem;
  }
}
@media (min-width: 992px) and (max-width: 1200px) {
  .cid-uo4jGukzj5 .card {
    margin-bottom: 1rem;
    padding: 2rem 1.5rem;
  }
}
.cid-uo4jGukzj5 .panel-text {
  color: #000000;
}
.cid-uo4jGukzj5 .mbr-section-title {
  text-align: center;
  color: #000000;
}
.cid-uo4jGukzj5 .mbr-section-subtitle {
  color: #000000;
  text-align: center;
}
.cid-uo4jGukzj5 .panel-title-edit,
.cid-uo4jGukzj5 .mbr-iconfont {
  color: #000000;
}
.cid-uo4jGukmnz .mbr-fallback-image.disabled {
  display: none;
}
.cid-uo4jGukmnz .mbr-fallback-image {
  display: block;
  background-size: cover;
  background-position: center center;
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  background-image: url("../images/background1.jpg");
}
.cid-uo4jGuk2ci {
  padding-top: 6rem;
  padding-bottom: 6rem;
  background-color: #ffffff;
}
.cid-uo4jGuk2ci .item:focus,
.cid-uo4jGuk2ci span:focus {
  outline: none;
}
.cid-uo4jGuk2ci .item {
  cursor: pointer;
}
.cid-uo4jGuk2ci .grid-container {
  grid-row-gap: 2rem;
}
@media (max-width: 767px) {
  .cid-uo4jGuk2ci .grid-container {
    grid-row-gap: 1rem;
  }
}
.cid-uo4jGuk2ci .grid-container-1,
.cid-uo4jGuk2ci .grid-container-2,
.cid-uo4jGuk2ci .grid-container-3 {
  gap: 0 2rem;
}
@media (max-width: 767px) {
  .cid-uo4jGuk2ci .grid-container-1,
  .cid-uo4jGuk2ci .grid-container-2,
  .cid-uo4jGuk2ci .grid-container-3 {
    gap: 0 1rem;
  }
}
.cid-uo4jGuk2ci .mbr-section-title {
  color: #000000;
}
.cid-uo4jGuk2ci .mbr-text,
.cid-uo4jGuk2ci .mbr-section-btn {
  color: #000000;
}
.cid-uo4jGuk2ci .content-head {
  max-width: 800px;
}
.cid-uo4jGuk2ci .container,
.cid-uo4jGuk2ci .container-fluid {
  overflow: hidden;
}
.cid-uo4jGuk2ci .grid-container {
  display: grid;
  transform: translate3d(-3rem, 0, 0);
  width: 115vw;
  grid-column-gap: 1rem;
}
.cid-uo4jGuk2ci .grid-item {
  display: flex;
  justify-content: center;
  align-items: center;
}
.cid-uo4jGuk2ci .grid-item img {
  min-width: 30vw;
  max-width: 100%;
  max-height: 100%;
  object-fit: cover;
}
@media (max-width: 767px) {
  .cid-uo4jGuk2ci .grid-item img {
    min-width: 35vw;
  }
}
.cid-uo4jGuk2ci .grid-container-1,
.cid-uo4jGuk2ci .grid-container-2,
.cid-uo4jGuk2ci .grid-container-3 {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-auto-columns: 1fr;
  grid-auto-flow: column;
}
.cid-uo4jGuk2ci .grid-container-1 {
  align-items: flex-end;
}
.cid-uo4jGuk2ci .grid-container-2 {
  align-items: flex-start;
}
.cid-uo4jGukIZG {
  padding-top: 5rem;
  padding-bottom: 5rem;
  background-color: #ff9f1c;
}
.cid-uo4jGukIZG input {
  padding: 1.2rem 1.5rem;
  border: none !important;
  height: 100%;
}
.cid-uo4jGukIZG input:hover {
  border: none !important;
}
.cid-uo4jGukIZG .btn {
  height: 100%;
  margin: auto;
}
@media (min-width: 992px) {
  .cid-uo4jGukIZG .text-wrapper {
    padding: 0 2rem;
  }
}
.cid-uo4jGukIZG .row {
  justify-content: center;
}
.cid-uo4jGukIZG .mbr-section-btn {
  display: flex;
  margin-bottom: 1.2rem;
  width: fit-content;
}
@media (min-width: 768px) {
  .cid-uo4jGukIZG .mbr-section-btn {
    margin-left: initial;
  }
}
.cid-uo4jGukIZG .mbr-section-btn .btn {
  width: auto;
}
@media (max-width: 991px) {
  .cid-uo4jGukIZG .image-wrapper {
    margin-bottom: 2rem;
  }
  .cid-uo4jGukIZG .content-wrapper {
    flex-direction: column-reverse;
  }
}
.cid-uo4jGukIZG .justify-content-center {
  align-items: center;
}
.cid-uo4jGukIZG .mbr-section-title {
  text-align: center;
  color: #000000;
}
.cid-uo4jGuk8FX {
  padding-top: 5rem;
  padding-bottom: 5rem;
  background-color: #ffffff;
}
.cid-uo4jGuk8FX .mbr-fallback-image.disabled {
  display: none;
}
.cid-uo4jGuk8FX .mbr-fallback-image {
  display: block;
  background-size: cover;
  background-position: center center;
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
}
.cid-uo4jGuk8FX .bg-facebook {
  background: #2684f8;
  color: #ffffff;
}
.cid-uo4jGuk8FX .bg-facebook:hover {
  background: #2684f8;
}
.cid-uo4jGuk8FX .bg-telegram {
  background: #1da1f2;
  color: #ffffff;
}
.cid-uo4jGuk8FX .bg-telegram:hover {
  background: #0c85d0;
}
.cid-uo4jGuk8FX .bg-instagram {
  background: #f00075;
  color: #ffffff;
}
.cid-uo4jGuk8FX .bg-instagram:hover {
  background: #bd005c;
}
.cid-uo4jGuk8FX .bg-youtube {
  background: #ff0000;
  color: #ffffff;
}
.cid-uo4jGuk8FX .bg-youtube:hover {
  background: #bd005c;
}
.cid-uo4jGuk8FX .bg-tiktok {
  background: #000000;
  color: #ffffff;
}
.cid-uo4jGuk8FX .bg-tiktok:hover {
  background: #000000;
}
.cid-uo4jGuk8FX .iconfont-wrapper {
  display: inline-block;
  font-size: 32px;
  border-radius: 50%;
  width: 72px;
  height: 72px;
  line-height: 72px;
  text-align: center;
  transition: all 0.3s ease-in-out;
}
.cid-uo4jGuk8FX [class^="socicon-"]:before,
.cid-uo4jGuk8FX [class*=" socicon-"]:before {
  line-height: 55px;
  padding: 0.6rem;
}
.cid-uo4jGuldhP {
  padding-top: 6rem;
  padding-bottom: 6rem;
  background-color: transparent;
}
.cid-uo4jGuldhP .mbr-overlay {
  background-color: #ffffff;
  opacity: 0.4;
}
.cid-uo4jGuldhP form .mbr-section-btn {
  text-align: center;
  width: 100%;
}
.cid-uo4jGuldhP form .mbr-section-btn .btn {
  display: inline-flex;
}
@media (max-width: 991px) {
  .cid-uo4jGuldhP form .mbr-section-btn .btn {
    width: 100%;
  }
}
.cid-uo4jGuldhP .content-head {
  max-width: 800px;
}
.cid-uo4jGulT6F {
  padding-top: 6rem;
  padding-bottom: 6rem;
  background-color: transparent;
}
.cid-uo4jGulT6F .mbr-fallback-image.disabled {
  display: none;
}
.cid-uo4jGulT6F .mbr-fallback-image {
  display: block;
  background-size: cover;
  background-position: center center;
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
}
.cid-uo4jGulT6F .row {
  justify-content: center;
}
.cid-uo4jGulT6F .item {
  margin-bottom: 2rem;
}
@media (max-width: 767px) {
  .cid-uo4jGulT6F .item {
    margin-bottom: 1rem;
  }
}
.cid-uo4jGulT6F .item .item-wrapper {
  display: flex;
  flex-direction: column;
  height: 100%;
  background: #ffffff;
  padding: 2.25rem;
}
@media (min-width: 992px) and (max-width: 1200px) {
  .cid-uo4jGulT6F .item .item-wrapper {
    padding: 2rem 1.5rem;
  }
}
@media (max-width: 767px) {
  .cid-uo4jGulT6F .item .item-wrapper {
    padding: 2rem 1.5rem;
  }
}
.cid-uo4jGulT6F .content-head {
  max-width: 800px;
}
.cid-uo4jGul461 {
  padding-top: 5rem;
  padding-bottom: 5rem;
  background-color: #000000;
}
.cid-uo4jGul461 .social-row {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
}
.cid-uo4jGul461 .social-row .soc-item {
  margin: 8px;
}
.cid-uo4jGul461 .social-row .soc-item a:hover .mbr-iconfont,
.cid-uo4jGul461 .social-row .soc-item a:focus .mbr-iconfont {
  background-color: #ffffff;
}
.cid-uo4jGul461 .social-row .soc-item a .mbr-iconfont {
  width: 72px;
  height: 72px;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 100%;
  font-size: 32px;
  background-color: #edefeb;
  color: #000000;
  transition: all 0.3s ease-in-out;
}
.cid-uo4jGul461 .row-links {
  width: 100%;
  justify-content: center;
}
.cid-uo4jGul461 .header-menu {
  list-style: none;
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  padding: 0;
  margin-bottom: 0;
}
.cid-uo4jGul461 .header-menu li {
  padding: 0 1rem 1rem 1rem;
}
.cid-uo4jGul461 .header-menu li p {
  margin: 0;
}
.cid-uo4jGul461 .copyright {
  margin-bottom: 0;
  color: #ffffff;
  text-align: center;
}
.cid-uo4jGul461 .mbr-section-title {
  color: #ffffff;
}
.cid-uo4krimh7B {
  z-index: 1000;
  width: 100%;
  position: relative;
}
.cid-uo4krimh7B .dropdown-item:before {
  font-family: Moririse2 !important;
  content: "\e966";
  display: inline-block;
  width: 0;
  position: absolute;
  left: 1rem;
  top: 0.5rem;
  margin-right: 0.5rem;
  line-height: 1;
  font-size: inherit;
  vertical-align: middle;
  text-align: center;
  overflow: hidden;
  transform: scale(0, 1);
  transition: all 0.25s ease-in-out;
}
@media (max-width: 767px) {
  .cid-uo4krimh7B .navbar-toggler {
    transform: scale(0.8);
  }
}
.cid-uo4krimh7B .navbar-brand {
  flex-shrink: 0;
  align-items: center;
  margin-right: 0;
  padding: 10px 0;
  transition: all 0.3s;
  word-break: break-word;
  z-index: 1;
}
.cid-uo4krimh7B .navbar-brand img {
  max-width: 100%;
  max-height: 100%;
}
.cid-uo4krimh7B .navbar-brand .navbar-caption {
  line-height: inherit !important;
}
.cid-uo4krimh7B .navbar-brand .navbar-logo a {
  outline: none;
}
.cid-uo4krimh7B .navbar-nav {
  margin: auto;
  margin-left: 0;
  margin-left: auto;
}
.cid-uo4krimh7B .navbar-nav .nav-item {
  padding: 0 !important;
  transition: 0.3s all !important;
}
.cid-uo4krimh7B .navbar-nav .nav-item .nav-link {
  padding: 16px !important;
  margin: 0 !important;
  border-radius: 1rem !important;
  transition: 0.3s all !important;
}
.cid-uo4krimh7B .navbar-nav .nav-item .nav-link:hover {
  background-color: rgba(27, 31, 10, 0.06);
}
.cid-uo4krimh7B .navbar-nav .open .nav-link::after {
  transform: rotate(180deg);
}
@media (min-width: 992px) {
  .cid-uo4krimh7B .navbar-nav .open .nav-link::before {
    content: "";
    width: 100%;
    height: 20px;
    top: 100%;
    background: transparent;
    position: absolute;
  }
}
.cid-uo4krimh7B .navbar-nav .dropdown-item {
  padding: 12px !important;
  border-radius: 0.5rem !important;
  margin: 0 8px !important;
  transition: 0.3s all !important;
}
.cid-uo4krimh7B .navbar-nav .dropdown-item:hover {
  background-color: rgba(27, 31, 10, 0.06);
}
@media (min-width: 992px) {
  .cid-uo4krimh7B .navbar-nav {
    padding-left: 1.5rem;
  }
}
.cid-uo4krimh7B .nav-link {
  width: fit-content;
  position: relative;
}
.cid-uo4krimh7B .navbar-logo {
  margin: 0 !important;
}
@media (max-width: 767px) {
  .cid-uo4krimh7B .navbar-logo {
    padding-left: 0;
  }
}
.cid-uo4krimh7B .navbar-caption {
  padding-left: 1rem;
  padding-right: 0.5rem;
}
@media (max-width: 767px) {
  .cid-uo4krimh7B .nav-dropdown {
    padding-bottom: 0.5rem;
  }
}
.cid-uo4krimh7B .nav-dropdown .link.dropdown-toggle::after {
  margin-left: 0.5rem;
  margin-top: 0.2rem;
  transition: 0.3s all;
}
.cid-uo4krimh7B .container {
  display: flex;
  height: 90px;
  padding: 0.5rem 0.6rem;
  flex-wrap: nowrap;
  background: rgba(255, 255, 255, 0.8) !important;
  left: 0;
  right: 0;
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  justify-content: flex-end;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  border-radius: 100vw;
  margin-top: 1rem;
  background-color: #ffffff;
  box-shadow: 0 30px 60px 0 rgba(27, 31, 10, 0.08);
}
@media (max-width: 992px) {
  .cid-uo4krimh7B .container {
    padding-right: 2rem;
  }
}
@media (max-width: 767px) {
  .cid-uo4krimh7B .container {
    width: 95%;
    height: 56px !important;
    padding-right: 1rem;
    margin-top: 0rem;
  }
}
.cid-uo4krimh7B .iconfont-wrapper {
  color: #000000 !important;
  font-size: 1.5rem;
  padding-right: 0.5rem;
}
.cid-uo4krimh7B .dropdown-menu {
  flex-wrap: wrap;
  flex-direction: column;
  max-width: 100%;
  padding: 12px 4px !important;
  border-radius: 1.5rem;
  transition: 0.3s all !important;
  min-width: auto;
  background: #ffffff;
  background: rgba(255, 255, 255, 0.8) !important;
}
.cid-uo4krimh7B .nav-item:focus,
.cid-uo4krimh7B .nav-link:focus {
  outline: none;
}
.cid-uo4krimh7B .dropdown .dropdown-menu .dropdown-item {
  width: auto;
  transition: all 0.25s ease-in-out;
}
.cid-uo4krimh7B .dropdown .dropdown-menu .dropdown-item::after {
  right: 0.5rem;
}
.cid-uo4krimh7B .dropdown .dropdown-menu .dropdown-item .mbr-iconfont {
  margin-right: 0.5rem;
  vertical-align: sub;
}
.cid-uo4krimh7B .dropdown .dropdown-menu .dropdown-item .mbr-iconfont:before {
  display: inline-block;
  transform: scale(1, 1);
  transition: all 0.25s ease-in-out;
}
.cid-uo4krimh7B .collapsed .dropdown-menu .dropdown-item:before {
  display: none;
}
.cid-uo4krimh7B .collapsed .dropdown .dropdown-menu .dropdown-item {
  padding: 0.235em 1.5em 0.235em 1.5em !important;
  transition: none;
  margin: 0 !important;
}
.cid-uo4krimh7B .navbar {
  min-height: 90px;
  transition: all 0.3s;
  border-bottom: 1px solid transparent;
  background: transparent !important;
  padding: 0 !important;
  border: none !important;
  box-shadow: none !important;
  border-radius: 0 !important;
}
.cid-uo4krimh7B .navbar.opened {
  transition: all 0.3s;
}
.cid-uo4krimh7B .navbar .dropdown-item {
  padding: 0.5rem 1.8rem;
}
.cid-uo4krimh7B .navbar .navbar-logo img {
  min-width: 6rem;
  object-fit: cover;
}
.cid-uo4krimh7B .navbar .navbar-collapse {
  z-index: 1;
  justify-content: flex-end;
}
.cid-uo4krimh7B .navbar.collapsed {
  justify-content: center;
}
.cid-uo4krimh7B .navbar.collapsed .nav-item .nav-link::before {
  display: none;
}
.cid-uo4krimh7B .navbar.collapsed.opened .dropdown-menu {
  top: 0;
}
@media (min-width: 992px) {
  .cid-uo4krimh7B .navbar.collapsed.opened:not(.navbar-short) .navbar-collapse {
    max-height: calc(98.5vh - 4.3rem);
  }
}
.cid-uo4krimh7B .navbar.collapsed .dropdown-menu .dropdown-submenu {
  left: 0 !important;
}
.cid-uo4krimh7B .navbar.collapsed .dropdown-menu .dropdown-item:after {
  right: auto;
}
.cid-uo4krimh7B .navbar.collapsed .dropdown-menu .dropdown-toggle[data-toggle="dropdown-submenu"]:after {
  margin-left: 0.5rem;
  margin-top: 0.2rem;
  border-top: 0.35em solid;
  border-right: 0.35em solid transparent;
  border-left: 0.35em solid transparent;
  border-bottom: 0;
  top: 41%;
}
.cid-uo4krimh7B .navbar.collapsed ul.navbar-nav li {
  margin: auto;
}
.cid-uo4krimh7B .navbar.collapsed .dropdown-menu .dropdown-item {
  padding: 0.25rem 1.5rem;
  text-align: center;
}
.cid-uo4krimh7B .navbar.collapsed .icons-menu {
  padding-left: 0;
  padding-right: 0;
  padding-top: 0.5rem;
  padding-bottom: 0.5rem;
}
@media (max-width: 767px) {
  .cid-uo4krimh7B .navbar {
    min-height: 72px;
  }
  .cid-uo4krimh7B .navbar .navbar-logo img {
    height: 2.5rem !important;
    min-width: 2.5rem !important;
  }
}
@media (max-width: 991px) {
  .cid-uo4krimh7B .navbar .nav-item .nav-link::before {
    display: none;
  }
  .cid-uo4krimh7B .navbar.opened .dropdown-menu {
    top: 0;
  }
  .cid-uo4krimh7B .navbar .dropdown-menu .dropdown-submenu {
    left: 0 !important;
  }
  .cid-uo4krimh7B .navbar .dropdown-menu .dropdown-item:after {
    right: auto;
  }
  .cid-uo4krimh7B .navbar .dropdown-menu .dropdown-toggle[data-toggle="dropdown-submenu"]:after {
    margin-left: 0.5rem;
    margin-top: 0.2rem;
    border-top: 0.35em solid;
    border-right: 0.35em solid transparent;
    border-left: 0.35em solid transparent;
    border-bottom: 0;
    top: 40%;
  }
  .cid-uo4krimh7B .navbar .dropdown-menu .dropdown-item {
    padding: 0.25rem 1.5rem !important;
    text-align: center;
  }
  .cid-uo4krimh7B .navbar .navbar-brand {
    flex-shrink: initial;
    flex-basis: auto;
    word-break: break-word;
    padding-right: 10px;
  }
  .cid-uo4krimh7B .navbar .navbar-toggler {
    flex-basis: auto;
  }
  .cid-uo4krimh7B .navbar .icons-menu {
    padding-left: 0;
    padding-top: 0.5rem;
    padding-bottom: 0.5rem;
  }
}
.cid-uo4krimh7B .navbar.navbar-short .navbar-logo img {
  height: 2rem;
}
.cid-uo4krimh7B .dropdown-item.active,
.cid-uo4krimh7B .dropdown-item:active {
  background-color: transparent;
}
.cid-uo4krimh7B .navbar-expand-lg .navbar-nav .nav-link {
  padding: 0;
}
.cid-uo4krimh7B .nav-dropdown .link.dropdown-toggle {
  margin-right: 1.667em;
}
.cid-uo4krimh7B .nav-dropdown .link.dropdown-toggle[aria-expanded="true"] {
  margin-right: 0;
  padding: 0.667em 1.667em;
}
.cid-uo4krimh7B .navbar.navbar-expand-lg .dropdown .dropdown-menu {
  background: #ffffff;
}
.cid-uo4krimh7B .navbar.navbar-expand-lg .dropdown .dropdown-menu .dropdown-submenu {
  margin: 0;
  left: 105%;
  transform: none;
  top: -12px;
}
.cid-uo4krimh7B .navbar .dropdown.open > .dropdown-menu {
  display: flex;
}
.cid-uo4krimh7B ul.navbar-nav {
  flex-wrap: wrap;
}
.cid-uo4krimh7B .navbar-buttons {
  text-align: center;
  min-width: 140px;
}
@media (max-width: 992px) {
  .cid-uo4krimh7B .navbar-buttons {
    text-align: left;
  }
}
.cid-uo4krimh7B button.navbar-toggler {
  outline: none;
  width: 31px;
  height: 20px;
  cursor: pointer;
  transition: all 0.2s;
  position: relative;
  align-self: center;
}
.cid-uo4krimh7B button.navbar-toggler .hamburger span {
  position: absolute;
  right: 0;
  width: 30px;
  height: 2px;
  border-right: 5px;
  background-color: #000000;
}
.cid-uo4krimh7B button.navbar-toggler .hamburger span:nth-child(1) {
  top: 0;
  transition: all 0.2s;
}
.cid-uo4krimh7B button.navbar-toggler .hamburger span:nth-child(2) {
  top: 8px;
  transition: all 0.15s;
}
.cid-uo4krimh7B button.navbar-toggler .hamburger span:nth-child(3) {
  top: 8px;
  transition: all 0.15s;
}
.cid-uo4krimh7B button.navbar-toggler .hamburger span:nth-child(4) {
  top: 16px;
  transition: all 0.2s;
}
.cid-uo4krimh7B nav.opened .hamburger span:nth-child(1) {
  top: 8px;
  width: 0;
  opacity: 0;
  right: 50%;
  transition: all 0.2s;
}
.cid-uo4krimh7B nav.opened .hamburger span:nth-child(2) {
  transform: rotate(45deg);
  transition: all 0.25s;
}
.cid-uo4krimh7B nav.opened .hamburger span:nth-child(3) {
  transform: rotate(-45deg);
  transition: all 0.25s;
}
.cid-uo4krimh7B nav.opened .hamburger span:nth-child(4) {
  top: 8px;
  width: 0;
  opacity: 0;
  right: 50%;
  transition: all 0.2s;
}
.cid-uo4krimh7B .navbar-dropdown {
  padding: 0 1rem;
}
.cid-uo4krimh7B a.nav-link {
  display: flex;
  align-items: center;
  justify-content: center;
}
.cid-uo4krimh7B .icons-menu {
  flex-wrap: nowrap;
  display: flex;
  justify-content: center;
  padding-left: 1rem;
  padding-right: 1rem;
  padding-top: 0.3rem;
  text-align: center;
}
@media (max-width: 992px) {
  .cid-uo4krimh7B .icons-menu {
    justify-content: flex-start;
    margin-bottom: 0.5rem;
  }
}
@media screen and (-ms-high-contrast: active), (-ms-high-contrast: none) {
  .cid-uo4krimh7B .navbar {
    height: 70px;
  }
  .cid-uo4krimh7B .navbar.opened {
    height: auto;
  }
  .cid-uo4krimh7B .nav-item .nav-link:hover::before {
    width: 175%;
    max-width: calc(100% + 2rem);
    left: -1rem;
  }
}
.cid-uo4krimh7B .navbar .dropdown > .dropdown-menu {
  display: none;
  width: max-content;
  max-width: 500px !important;
  transform: translateX(-50%);
  top: calc(100% + 20px);
  left: 50%;
}
.cid-uo4krimh7B .navbar .dropdown > .dropdown-menu .dropdown-item {
  line-height: 1 !important;
}
.cid-uo4krimh7B .navbar .dropdown > .dropdown-menu .dropdown .dropdown-item {
  align-items: center;
  display: flex;
  height: max-content !important;
  min-height: max-content !important;
}
.cid-uo4krimh7B .navbar .dropdown > .dropdown-menu .dropdown .dropdown-item::after {
  display: inline-block;
  position: static;
  margin-left: 0.5rem;
  margin-top: 0;
  margin-right: 0;
  margin-bottom: 0;
  transition: 0.3s all;
  transform: rotate(-90deg);
}
.cid-uo4krimh7B .navbar .dropdown > .dropdown-menu .dropdown.open .dropdown-item::after {
  transform: rotate(0deg);
}
.cid-uo4krimh7B .mbr-section-btn {
  margin: -0.6rem -0.6rem;
}
.cid-uo4krimh7B .navbar-toggler {
  margin-left: 12px;
  margin-right: 8px;
  order: 1000;
}
@media (max-width: 991px) {
  .cid-uo4krimh7B .navbar-brand {
    margin-right: auto;
  }
  .cid-uo4krimh7B .navbar-collapse {
    z-index: -1 !important;
    position: absolute;
    top: 110%;
    left: 0;
    width: 100%;
    padding: 1rem;
    border-radius: 1.5rem;
    background: #ffffff;
    opacity: 1;
    border-color: rgba(255, 255, 255, 0.8) !important;
    background: rgba(255, 255, 255, 0.8) !important;
    backdrop-filter: blur(8px);
  }
  .cid-uo4krimh7B .navbar-nav .nav-item .nav-link::after {
    margin-left: 10px;
  }
  .cid-uo4krimh7B .navbar-nav .dropdown-item:hover {
    background-color: rgba(27, 31, 10, 0.06);
  }
  .cid-uo4krimh7B .navbar .dropdown > .dropdown-menu {
    max-width: 100% !important;
    transform: translateX(0);
    top: 10px;
    left: 0;
    padding: 8px !important;
    border-radius: 1rem;
    background-color: rgba(27, 31, 10, 0.04) !important;
  }
  .cid-uo4krimh7B .navbar .dropdown > .dropdown-menu .dropdown-item {
    padding: 8px !important;
    line-height: 1 !important;
    margin-bottom: 4px !important;
  }
  .cid-uo4krimh7B .navbar .dropdown > .dropdown-menu .dropdown .dropdown-item {
    align-items: center;
    display: flex;
    height: max-content !important;
    min-height: max-content !important;
  }
  .cid-uo4krimh7B .navbar .dropdown > .dropdown-menu .dropdown .dropdown-item::after {
    display: inline-block;
    position: static;
    margin-left: 0.5rem;
    margin-top: 0;
    margin-right: 0;
    margin-bottom: 0;
    transition: 0.3s all;
    transform: rotate(0deg);
  }
  .cid-uo4krimh7B .navbar .dropdown > .dropdown-menu .dropdown.open .dropdown-item::after {
    transform: rotate(180deg);
  }
  .cid-uo4krimh7B .navbar .dropdown > .dropdown-menu .dropdown-submenu {
    position: static;
    width: 100%;
    max-width: 100% !important;
    transform: translateX(0) !important;
    top: 0;
    left: 0;
    padding: 8px !important;
    border-radius: 1rem;
    background-color: rgba(27, 31, 10, 0.04) !important;
  }
  .cid-uo4krimh7B .navbar .dropdown.open > .dropdown-menu {
    display: flex !important;
    flex-direction: column;
    align-items: flex-start;
  }
}
@media (max-width: 575px) {
  .cid-uo4krimh7B .navbar-collapse {
    padding: 1rem;
  }
}
.cid-uo4krj8s5c {
  display: flex;
}
@media (min-width: 768px) {
  .cid-uo4krj8s5c {
    align-items: flex-end;
  }
  .cid-uo4krj8s5c .row {
    justify-content: flex-start;
  }
  .cid-uo4krj8s5c .content-wrap {
    padding: 1rem 3rem;
  }
}
@media (max-width: 991px) and (min-width: 768px) {
  .cid-uo4krj8s5c .content-wrap {
    min-width: 50%;
  }
}
@media (max-width: 767px) {
  .cid-uo4krj8s5c {
    -webkit-align-items: center;
    align-items: flex-end;
  }
  .cid-uo4krj8s5c .mbr-row {
    -webkit-justify-content: center;
    justify-content: center;
  }
  .cid-uo4krj8s5c .content-wrap {
    width: 100%;
  }
}
.cid-uo4krj8s5c .mbr-fallback-image.disabled {
  display: none;
}
.cid-uo4krj8s5c .mbr-fallback-image {
  display: block;
  background-size: cover;
  background-position: center center;
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  background-image: url("../images/background1.jpg");
}
.cid-uo4krj8s5c .mbr-section-title,
.cid-uo4krj8s5c .mbr-section-subtitle {
  text-align: left;
  color: #ffc091;
}
.cid-uo4krj8s5c .mbr-text,
.cid-uo4krj8s5c .mbr-section-btn {
  text-align: left;
}
.cid-uo4krjHR57 {
  padding-top: 5rem;
  padding-bottom: 3rem;
  background-color: #ffffff;
}
.cid-uo4krjHR57 .item-subtitle {
  line-height: 1.2;
  color: #000000;
  text-align: center;
}
.cid-uo4krjHR57 img,
.cid-uo4krjHR57 .item-img {
  width: 100%;
  height: 100%;
  height: 400px;
  object-fit: cover;
}
.cid-uo4krjHR57 .item:focus,
.cid-uo4krjHR57 span:focus {
  outline: none;
}
.cid-uo4krjHR57 .item {
  margin-bottom: 2rem;
}
@media (max-width: 767px) {
  .cid-uo4krjHR57 .item {
    margin-bottom: 1rem;
  }
}
.cid-uo4krjHR57 .item-wrapper {
  position: relative;
  border-radius: 4px;
  display: flex;
  flex-flow: column nowrap;
}
.cid-uo4krjHR57 .mbr-section-btn {
  margin-top: auto !important;
}
.cid-uo4krjHR57 .mbr-section-title {
  color: #000000;
}
.cid-uo4krjHR57 .mbr-text,
.cid-uo4krjHR57 .mbr-section-btn {
  color: #000000;
  text-align: center;
}
.cid-uo4krjHR57 .item-title {
  color: #000000;
  text-align: center;
}
.cid-uo4krjHR57 .content-head {
  max-width: 800px;
}
.cid-uo4krkzkNQ {
  padding-top: 6rem;
  padding-bottom: 6rem;
  background-color: #ffffff;
}
.cid-uo4krkzkNQ .item:focus,
.cid-uo4krkzkNQ span:focus {
  outline: none;
}
.cid-uo4krkzkNQ .container-fluid {
  padding-left: 0;
  padding-right: 0;
  overflow: hidden;
}
.cid-uo4krkzkNQ .content-head {
  max-width: 800px;
}
.cid-uo4krkzkNQ .item {
  color: #232323;
  min-height: 90px;
  font-weight: bold;
}
@media (max-width: 768px) {
  .cid-uo4krkzkNQ .item {
    min-height: 45px;
  }
}
.cid-uo4krl0tAt {
  padding-top: 6rem;
  padding-bottom: 6rem;
  background-color: #ffffff;
}
.cid-uo4krl0tAt .item-subtitle {
  line-height: 1.2;
  color: #232323;
  text-align: center;
}
.cid-uo4krl0tAt img,
.cid-uo4krl0tAt .item-img {
  width: 100%;
  height: 100%;
  height: 400px;
  object-fit: cover;
}
.cid-uo4krl0tAt .item:focus,
.cid-uo4krl0tAt span:focus {
  outline: none;
}
.cid-uo4krl0tAt .item {
  margin-bottom: 2rem;
}
@media (max-width: 767px) {
  .cid-uo4krl0tAt .item {
    margin-bottom: 1rem;
  }
}
.cid-uo4krl0tAt .item-wrapper {
  position: relative;
  border-radius: 4px;
  height: 100%;
  display: flex;
  flex-flow: column nowrap;
}
.cid-uo4krl0tAt .mbr-section-title {
  color: #232323;
}
.cid-uo4krl0tAt .mbr-text,
.cid-uo4krl0tAt .mbr-section-btn {
  color: #232323;
}
.cid-uo4krl0tAt .item-title {
  color: #232323;
}
.cid-uo4krl0tAt .content-head {
  max-width: 800px;
}
.cid-uo4krlA2Ez {
  background-image: url("../images/photo-1709617663756-fe0ff885813b.jpeg");
  overflow: hidden;
}
.cid-uo4krlKIeY {
  padding-top: 5rem;
  padding-bottom: 5rem;
  background-color: transparent;
}
.cid-uo4krlKIeY .mbr-fallback-image.disabled {
  display: none;
}
.cid-uo4krlKIeY .mbr-fallback-image {
  display: block;
  background-size: cover;
  background-position: center center;
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
}
@media (max-width: 767px) {
  .cid-uo4krlKIeY .card-content-text {
    padding: 1.5rem 1.5rem 0 1.5rem;
  }
}
@media (min-width: 768px) {
  .cid-uo4krlKIeY .card-content-text {
    padding: 2.25rem 2.25rem 0 2.25rem;
  }
}
@media (min-width: 992px) {
  .cid-uo4krlKIeY .card-content-text {
    padding: 4rem 4rem 1rem 4rem;
  }
}
.cid-uo4krlKIeY .card-wrapper {
  background: #ffffff;
}
.cid-uo4krlKIeY .mbr-text,
.cid-uo4krlKIeY .mbr-section-btn {
  color: #000000;
  text-align: left;
}
.cid-uo4krlKIeY .card-title,
.cid-uo4krlKIeY .card-box {
  text-align: left;
  color: #000000;
}
.cid-uo4krm6vUd {
  padding-top: 5rem;
  padding-bottom: 3rem;
  background-color: #ffffff;
}
.cid-uo4krm6vUd .mbr-fallback-image.disabled {
  display: none;
}
.cid-uo4krm6vUd .mbr-fallback-image {
  display: block;
  background-size: cover;
  background-position: center center;
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
}
.cid-uo4krm6vUd .title .num {
  width: 100%;
  display: block;
}
.cid-uo4krm6vUd .title .card-title {
  z-index: 1;
}
.cid-uo4krm6vUd .num {
  color: #2EC4B6;
  text-align: center;
}
.cid-uo4krm6vUd .item-mb {
  margin-bottom: 2rem;
}
@media (max-width: 767px) {
  .cid-uo4krm6vUd * {
    text-align: center !important;
  }
  .cid-uo4krm6vUd .content-column {
    margin-bottom: 2rem;
  }
}
.cid-uo4krm6vUd .content-head {
  max-width: 800px;
}
.cid-uo4krm6vUd .card-text {
  text-align: center;
}
.cid-uo4krm6vUd .card-title,
.cid-uo4krm6vUd .card-img {
  text-align: center;
}
.cid-uo4krmAxfC {
  padding-top: 6rem;
  padding-bottom: 6rem;
  background-color: transparent;
}
.cid-uo4krmAxfC .item-wrapper img {
  width: 80px;
  height: 80px;
  object-fit: cover;
  border-radius: 50% !important;
}
.cid-uo4krmAxfC .item-wrapper {
  background: #ffffff;
  margin-bottom: 2rem;
  padding: 2.25rem;
}
@media (min-width: 992px) and (max-width: 1200px) {
  .cid-uo4krmAxfC .item-wrapper {
    padding: 1.5rem;
    margin-bottom: 2rem;
  }
}
@media (max-width: 767px) {
  .cid-uo4krmAxfC .item-wrapper {
    padding: 1.5rem;
    margin-bottom: 1rem;
  }
}
.cid-uo4krmAxfC .card-title,
.cid-uo4krmAxfC .iconfont-wrapper {
  color: #000000;
}
.cid-uo4krmAxfC .card-text {
  color: #000000;
  text-align: left;
}
.cid-uo4krmAxfC .content-head {
  max-width: 800px;
}
.cid-uo4krmAxfC .mbr-section-title {
  color: #000000;
}
.cid-uo4krmAxfC .card-title,
.cid-uo4krmAxfC .img-wrapper {
  text-align: center;
}
.cid-uo4krmAxfC .img-wrapper {
  display: flex;
  justify-content: center;
}
.cid-uo4krndelw {
  padding-top: 5rem;
  padding-bottom: 5rem;
  background-color: transparent;
}
.cid-uo4krndelw .mbr-iconfont {
  font-size: 1.2rem !important;
  font-family: 'Moririse2' !important;
  color: white;
  transition: all 0.3s;
  transform: rotate(180deg);
  padding-left: 0.5rem;
}
.cid-uo4krndelw .panel-group {
  border: none;
}
.cid-uo4krndelw .card-header {
  padding: 0rem;
}
@media (max-width: 767px) {
  .cid-uo4krndelw .card-header {
    padding: 0rem;
  }
}
.cid-uo4krndelw .panel-body {
  padding: 0rem;
  padding-bottom: 0.5rem;
  margin-top: 1rem;
}
.cid-uo4krndelw .img-col {
  padding: 0;
}
.cid-uo4krndelw .img-item {
  height: 100%;
}
.cid-uo4krndelw img {
  height: 100%;
  object-fit: cover;
}
.cid-uo4krndelw .collapsed span {
  transform: rotate(0deg);
}
.cid-uo4krndelw .panel-title {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.cid-uo4krndelw p {
  margin-bottom: 0.3rem;
}
.cid-uo4krndelw .panel-title-edit {
  color: #000000;
}
.cid-uo4krndelw .card .card-header {
  background-color: transparent;
  margin-bottom: 0;
  border: 0;
  border-radius: 2rem;
}
.cid-uo4krndelw .card {
  background: #ffffff;
  padding: 2.25rem;
  border-radius: 2rem;
  margin-bottom: 1rem;
}
@media (max-width: 767px) {
  .cid-uo4krndelw .card {
    padding: 2rem 1.5rem;
    margin-bottom: 1rem;
  }
}
@media (min-width: 992px) and (max-width: 1200px) {
  .cid-uo4krndelw .card {
    margin-bottom: 1rem;
    padding: 2rem 1.5rem;
  }
}
.cid-uo4krndelw .panel-text {
  color: #000000;
}
.cid-uo4krndelw .mbr-section-title {
  text-align: center;
  color: #000000;
}
.cid-uo4krndelw .mbr-section-subtitle {
  color: #000000;
  text-align: center;
}
.cid-uo4krndelw .panel-title-edit,
.cid-uo4krndelw .mbr-iconfont {
  color: #000000;
}
.cid-uo4krnzzPs .mbr-fallback-image.disabled {
  display: none;
}
.cid-uo4krnzzPs .mbr-fallback-image {
  display: block;
  background-size: cover;
  background-position: center center;
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  background-image: url("../images/background1.jpg");
}
.cid-uo4krnRQNa {
  padding-top: 6rem;
  padding-bottom: 6rem;
  background-color: #ffffff;
}
.cid-uo4krnRQNa .item:focus,
.cid-uo4krnRQNa span:focus {
  outline: none;
}
.cid-uo4krnRQNa .item {
  cursor: pointer;
}
.cid-uo4krnRQNa .grid-container {
  grid-row-gap: 2rem;
}
@media (max-width: 767px) {
  .cid-uo4krnRQNa .grid-container {
    grid-row-gap: 1rem;
  }
}
.cid-uo4krnRQNa .grid-container-1,
.cid-uo4krnRQNa .grid-container-2,
.cid-uo4krnRQNa .grid-container-3 {
  gap: 0 2rem;
}
@media (max-width: 767px) {
  .cid-uo4krnRQNa .grid-container-1,
  .cid-uo4krnRQNa .grid-container-2,
  .cid-uo4krnRQNa .grid-container-3 {
    gap: 0 1rem;
  }
}
.cid-uo4krnRQNa .mbr-section-title {
  color: #000000;
}
.cid-uo4krnRQNa .mbr-text,
.cid-uo4krnRQNa .mbr-section-btn {
  color: #000000;
}
.cid-uo4krnRQNa .content-head {
  max-width: 800px;
}
.cid-uo4krnRQNa .container,
.cid-uo4krnRQNa .container-fluid {
  overflow: hidden;
}
.cid-uo4krnRQNa .grid-container {
  display: grid;
  transform: translate3d(-3rem, 0, 0);
  width: 115vw;
  grid-column-gap: 1rem;
}
.cid-uo4krnRQNa .grid-item {
  display: flex;
  justify-content: center;
  align-items: center;
}
.cid-uo4krnRQNa .grid-item img {
  min-width: 30vw;
  max-width: 100%;
  max-height: 100%;
  object-fit: cover;
}
@media (max-width: 767px) {
  .cid-uo4krnRQNa .grid-item img {
    min-width: 35vw;
  }
}
.cid-uo4krnRQNa .grid-container-1,
.cid-uo4krnRQNa .grid-container-2,
.cid-uo4krnRQNa .grid-container-3 {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-auto-columns: 1fr;
  grid-auto-flow: column;
}
.cid-uo4krnRQNa .grid-container-1 {
  align-items: flex-end;
}
.cid-uo4krnRQNa .grid-container-2 {
  align-items: flex-start;
}
.cid-uo4kro7JFE {
  padding-top: 5rem;
  padding-bottom: 5rem;
  background-color: #ff9f1c;
}
.cid-uo4kro7JFE input {
  padding: 1.2rem 1.5rem;
  border: none !important;
  height: 100%;
}
.cid-uo4kro7JFE input:hover {
  border: none !important;
}
.cid-uo4kro7JFE .btn {
  height: 100%;
  margin: auto;
}
@media (min-width: 992px) {
  .cid-uo4kro7JFE .text-wrapper {
    padding: 0 2rem;
  }
}
.cid-uo4kro7JFE .row {
  justify-content: center;
}
.cid-uo4kro7JFE .mbr-section-btn {
  display: flex;
  margin-bottom: 1.2rem;
  width: fit-content;
}
@media (min-width: 768px) {
  .cid-uo4kro7JFE .mbr-section-btn {
    margin-left: initial;
  }
}
.cid-uo4kro7JFE .mbr-section-btn .btn {
  width: auto;
}
@media (max-width: 991px) {
  .cid-uo4kro7JFE .image-wrapper {
    margin-bottom: 2rem;
  }
  .cid-uo4kro7JFE .content-wrapper {
    flex-direction: column-reverse;
  }
}
.cid-uo4kro7JFE .justify-content-center {
  align-items: center;
}
.cid-uo4kro7JFE .mbr-section-title {
  text-align: center;
  color: #000000;
}
.cid-uo4krov87V {
  padding-top: 5rem;
  padding-bottom: 5rem;
  background-color: #ffffff;
}
.cid-uo4krov87V .mbr-fallback-image.disabled {
  display: none;
}
.cid-uo4krov87V .mbr-fallback-image {
  display: block;
  background-size: cover;
  background-position: center center;
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
}
.cid-uo4krov87V .bg-facebook {
  background: #1778f2;
  color: #ffffff;
}
.cid-uo4krov87V .bg-facebook:hover {
  background: #0b60cb;
}
.cid-uo4krov87V .bg-telegram {
  background: #1da1f2;
  color: #ffffff;
}
.cid-uo4krov87V .bg-telegram:hover {
  background: #0c85d0;
}
.cid-uo4krov87V .bg-instagram {
  background: #f00075;
  color: #ffffff;
}
.cid-uo4krov87V .bg-instagram:hover {
  background: #bd005c;
}
.cid-uo4krov87V .bg-youtube {
  background: #ff0000;
  color: #ffffff;
}
.cid-uo4krov87V .bg-youtube:hover {
  background: #bd005c;
}
.cid-uo4krov87V .bg-tiktok {
  background: #000000;
  color: #ffffff;
}
.cid-uo4krov87V .bg-tiktok:hover {
  background: #000000;
}
.cid-uo4krov87V .iconfont-wrapper {
  display: inline-block;
  font-size: 32px;
  border-radius: 50%;
  width: 72px;
  height: 72px;
  line-height: 72px;
  text-align: center;
  transition: all 0.3s ease-in-out;
}
.cid-uo4krov87V [class^="socicon-"]:before,
.cid-uo4krov87V [class*=" socicon-"]:before {
  line-height: 55px;
  padding: 0.6rem;
}
.cid-uo4krp5PdV {
  padding-top: 6rem;
  padding-bottom: 6rem;
  background-color: transparent;
}
.cid-uo4krp5PdV .mbr-overlay {
  background-color: #ffffff;
  opacity: 0.4;
}
.cid-uo4krp5PdV form .mbr-section-btn {
  text-align: center;
  width: 100%;
}
.cid-uo4krp5PdV form .mbr-section-btn .btn {
  display: inline-flex;
}
@media (max-width: 991px) {
  .cid-uo4krp5PdV form .mbr-section-btn .btn {
    width: 100%;
  }
}
.cid-uo4krp5PdV .content-head {
  max-width: 800px;
}
.cid-uo4krpo3je {
  padding-top: 6rem;
  padding-bottom: 6rem;
  background-color: transparent;
}
.cid-uo4krpo3je .mbr-fallback-image.disabled {
  display: none;
}
.cid-uo4krpo3je .mbr-fallback-image {
  display: block;
  background-size: cover;
  background-position: center center;
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
}
.cid-uo4krpo3je .row {
  justify-content: center;
}
.cid-uo4krpo3je .item {
  margin-bottom: 2rem;
}
@media (max-width: 767px) {
  .cid-uo4krpo3je .item {
    margin-bottom: 1rem;
  }
}
.cid-uo4krpo3je .item .item-wrapper {
  display: flex;
  flex-direction: column;
  height: 100%;
  background: #ffffff;
  padding: 2.25rem;
}
@media (min-width: 992px) and (max-width: 1200px) {
  .cid-uo4krpo3je .item .item-wrapper {
    padding: 2rem 1.5rem;
  }
}
@media (max-width: 767px) {
  .cid-uo4krpo3je .item .item-wrapper {
    padding: 2rem 1.5rem;
  }
}
.cid-uo4krpo3je .content-head {
  max-width: 800px;
}
.cid-uo4krpLctY {
  padding-top: 5rem;
  padding-bottom: 5rem;
  background-color: #000000;
}
.cid-uo4krpLctY .social-row {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
}
.cid-uo4krpLctY .social-row .soc-item {
  margin: 8px;
}
.cid-uo4krpLctY .social-row .soc-item a:hover .mbr-iconfont,
.cid-uo4krpLctY .social-row .soc-item a:focus .mbr-iconfont {
  background-color: #ffffff;
}
.cid-uo4krpLctY .social-row .soc-item a .mbr-iconfont {
  width: 72px;
  height: 72px;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 100%;
  font-size: 32px;
  background-color: #edefeb;
  color: #000000;
  transition: all 0.3s ease-in-out;
}
.cid-uo4krpLctY .row-links {
  width: 100%;
  justify-content: center;
}
.cid-uo4krpLctY .header-menu {
  list-style: none;
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  padding: 0;
  margin-bottom: 0;
}
.cid-uo4krpLctY .header-menu li {
  padding: 0 1rem 1rem 1rem;
}
.cid-uo4krpLctY .header-menu li p {
  margin: 0;
}
.cid-uo4krpLctY .copyright {
  margin-bottom: 0;
  color: #ffffff;
  text-align: center;
}
.cid-uo4krpLctY .mbr-section-title {
  color: #ffffff;
}
