<!DOCTYPE html><html><head>
    <!-- Site made with Mobirise Online Website Builder v5.9.13, https://a.mobirise.com -->
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="generator" content="Mobirise v5.9.13, a.mobirise.com">
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1">
    <link rel="shortcut icon" href="images/Logo/Maktab 4.png" type="image/x-icon">
    <meta name="description" content="Assalomu Alaykum">
    <title>9-D Sinf - Books</title>
    <link rel="stylesheet" href="css/mobirise2.css">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/bootstrap-grid.min.css">
    <link rel="stylesheet" href="css/bootstrap-reboot.min.css">
    <link rel="stylesheet" href="css/jarallax.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/styles.css">
    <link rel="stylesheet" href="css/style_1.css">
    <link rel="preload" href="https://fonts.googleapis.com/css2?family=Manrope:wght@400;700&amp;display=swap&amp;display=swap" as="style" onload="this.onload=null;this.rel='stylesheet'">
    <noscript><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Manrope:wght@400;700&display=swap&display=swap"></noscript>
    <link rel="stylesheet" href="css/mbr-additional.css" type="text/css">
    
    
    
  
  <style>
  
    .container1 {
      display: flex;
      flex-direction: column;
      align-items: center;
  }
  
  .row.mbr-masonry {
      display: flex;
      justify-content: center;
      width: auto;
  }
  
  .item.features-without-image {
      display: flex;
      justify-content: center;
      width: auto;
  }
  
  .navbar-fixed-top {
    top: auto;
  }
  
  #mobiriseBanner .banner {
    min-height: 8rem;
    position:fixed;
    top: 0;
    left: 0;
    right: 0;
    background: #fff;
    padding: 10px;
    opacity:1;
    -webkit-animation: 4s linear animationBanner;
    -moz-animation: 4s linear animationBanner;
      -o-animation: 4s linear animationBanner;
         animation: 4s linear animationBanner;
    z-index: 1031;
    display: flex;
    flex-direction: column;
    justify-content: center;
  }
  
  #mobiriseBanner .buy-license {
    text-decoration: underline;
  }
  #mobiriseBanner .banner .btn {
    margin: 0.3rem 0.5rem;
    animation: none;
    visibility: visible;
  }
  .navbar.opened {
      z-index: 1032;
  }
  @-webkit-keyframes animationBanner { 0% { opacity: 0; top: -8rem; } 75% { opacity: 0; top: -8rem; } 100% { opacity: 1; top: 0; } }
  @-moz-keyframes animationBanner { 0% { opacity: 0; top: -8rem; } 75% { opacity: 0; top: -8rem; } 100% { opacity: 1; top: 0; } }
  @-o-keyframes animationBanner { 0% { opacity: 0; top: -8rem; } 75% { opacity: 0; top: -8rem; } 100% { opacity: 1; top: 0; } }
     @keyframes animationBanner { 0% { opacity: 0; top: -8rem; } 75% { opacity: 0; top: -8rem; } 100% { opacity: 1; top: 0; } }
  @-webkit-keyframes animationHeight { 0% { height: 0; } 75% { height: 0; } 100% { height: 8rem; } }
  @-moz-keyframes animationHeight { 0% { height: 0; } 75% { height: 0; } 100% { height: 8rem; } }
  @-o-keyframes animationHeight { 0% { height: 0; } 75% { height: 0; } 100% { height: 8rem; } }
     @keyframes animationHeight { 0% { height: 0; } 75% { height: 0; } 100% { height: 8rem; } }
     
  @-webkit-keyframes animationClosing { 0% { height: 8rem; opacity: 1; } 30% { height: 8rem; opacity: 0.5;} 100% { height: 0; opacity: 0;} }
  @-moz-keyframes animationClosing { 0% { height: 8rem; opacity: 1; } 30% { height: 8rem; opacity: 0.5;} 100% { height: 0; opacity: 0;} }
  @-o-keyframes animationClosing { 0% { height: 8rem; opacity: 1; } 30% { height: 8rem; opacity: 0.5;} 100% { height: 0; opacity: 0;} }
  @keyframes animationClosing { 0% { height: 8rem; opacity: 1; } 30% { height: 8rem; opacity: 0.5;} 100% { height: 0; opacity: 0;} }
  
  @media(max-width: 767px) {
    #mobiriseBanner.container-banner {
      height: 12rem;
    }
    #mobiriseBanner .banner {
      min-height: 12rem;
    }
    @-webkit-keyframes animationBanner { 0% { opacity: 0; top: -12rem; } 75% { opacity: 0; top: -12rem; } 100% { opacity: 1; top: 0; } }
    @-moz-keyframes animationBanner { 0% { opacity: 0; top: -12rem; } 75% { opacity: 0; top: -12rem; } 100% { opacity: 1; top: 0; } }
    @-o-keyframes animationBanner { 0% { opacity: 0; top: -12rem; } 75% { opacity: 0; top: -12rem; } 100% { opacity: 1; top: 0; } }
      @keyframes animationBanner { 0% { opacity: 0; top: -12rem; } 75% { opacity: 0; top: -12rem; } 100% { opacity: 1; top: 0; } }
    @-webkit-keyframes animationHeight { 0% { height: 0; } 75% { height: 0; } 100% { height: 12rem; } }
    @-moz-keyframes animationHeight { 0% { height: 0; } 75% { height: 0; } 100% { height: 12rem; } }
    @-o-keyframes animationHeight { 0% { height: 0; } 75% { height: 0; } 100% { height: 12rem; } }
      @keyframes animationHeight { 0% { height: 0; } 75% { height: 0; } 100% { height: 12rem; } }
  
    @-webkit-keyframes animationClosing { 0% { height: 12rem; opacity: 1; } 30% { height: 12rem; opacity: 0.5;} 100% { height: 0; opacity: 0;} }
    @-moz-keyframes animationClosing { 0% { height: 12rem; opacity: 1; } 30% { height: 12rem; opacity: 0.5;} 100% { height: 0; opacity: 0;} }
    @-o-keyframes animationClosing { 0% { height: 12rem; opacity: 1; } 30% { height: 12rem; opacity: 0.5;} 100% { height: 0; opacity: 0;} }
    @keyframes animationClosing { 0% { height: 12rem; opacity: 1; } 30% { height: 12rem; opacity: 0.5;} 100% { height: 0; opacity: 0;} }
  }
  </style>
  </head>
  <body>
  
    
    <section data-bs-version="5.1" class="menu menu2 cid-uo4jGuiu8g" once="menu" id="menu-5-uo4jGuiu8g">
      
  
      <nav class="navbar navbar-dropdown navbar-fixed-top navbar-expand-lg">
          <div class="container">
              <div class="navbar-brand">
                  <span class="navbar-logo">
                      <a href="../../index.html">
                          <img src="images/Logo/Maktab 4.png" alt="Mobirise Website Builder" style="height: 4.3rem;">
                      </a>
                  </span>
                  <span class="navbar-caption-wrap"><a class="navbar-caption text-black display-4" href="../../index.html">9-D Sinf</a></span>
              </div>
              <button class="navbar-toggler" type="button" data-toggle="collapse" data-bs-toggle="collapse" data-target="#navbarSupportedContent" data-bs-target="#navbarSupportedContent" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
                  <div class="hamburger">
                      <span></span>
                      <span></span>
                      <span></span>
                      <span></span>
                  </div>
              </button>
              <div class="collapse navbar-collapse" id="navbarSupportedContent">
                  <ul class="navbar-nav nav-dropdown" data-app-modern-menu="true"><li class="nav-item">
                          <a class="nav-link link text-black display-4" href="../../index.html">Home</a>
                      </li>
                      <li class="nav-item">
                          <a class="nav-link link text-black display-4" href="../../pages/Group and Bots/index.html" aria-expanded="false">Group and Bots</a>
                      </li>
                      <li class="nav-item">
                          <a class="nav-link link text-black display-4" href="./index.html"><ins>Books</ins></a>
                      </li></ul>
                  
                  <div class="navbar-buttons mbr-section-btn"><a class="btn btn-primary display-4" href="https://t.me/IveNeS_UZ" target="_blank">Telegram</a></div>
              </div>
          </div>
      </nav>
  </section>
  
  <section data-bs-version="5.1" class="header18 cid-uo4jGuijB7 mbr-fullscreen" style="background-image: url('images/screen/1.jpeg');" style="background-color: rgb(0, 0, 0);" data-bg-image="images/Logo/Maktab 4.png">
    
  
    <div class="mbr-overlay" style="opacity: 0.5; background-color: rgb(0, 0, 0);"></div>
    <div class="container-fluid">
      <div class="row">
        <div class="content-wrap col-12 col-md-12">
          <h1 class="mbr-section-title mbr-fonts-style col-12 mbr-white mb-4 display-1" style="text-align:center;">
            <strong>Books</strong>
          </h1>
          
          
        </div>
      </div>
    </div>
  </section>
  

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
            background-color: #fff5e8; /* Light background */
        }

        .Books {
            display: flex;
            flex-wrap: wrap; /* Allows items to wrap when needed */
            justify-content: space-around; /* Adds space between the items */
            margin: 20px;
            gap: 20px; /* Adds space between each item */
        }

        .frame-container {
            width: 30%; /* Ensures three items per row */
            height: 500px;
            border-radius: 10px;
            overflow: hidden;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
            background-color: #2b2b2b;
            display: flex;
            flex-direction: column;
            box-shadow: 0 0 15px rgba(0, 0, 0, 0.5), 0 0 20px rgba(59 25 7);
        }

        .pdf-frame {
            width: 100%;
            height: 450px;
            margin: 5px auto;
            border-radius: 10px;
            overflow: hidden;
        }

        .pdf-frame iframe {
            width: 100%;
            height: 100%;
            border: none;
        }

        .frame-title {
           text-align: center;
           font-size: 16px;
           color: white;
           font-weight: bold;
           background-color: #37393b;
           padding: 10px 0;
           border-top: 2px solid #37393b;
           border-radius: 0 0 10px 10px;
           flex-shrink: 0;
           /* Glowing effect */
           box-shadow: 0 0 10px rgba(255, 255, 255, 0.5), 0 0 20px rgba(255, 255, 255, 0.3);
        }


        /* Responsive design for tablet and mobile */
        @media (max-width: 1024px) {
            .frame-container {
                width: 45%; /* Two per row on tablet */
            }
        }

        @media (max-width: 768px) {
            .frame-container {
                width: 90%; /* One per row on mobile */
            }
        }
    </style>
</head>
<body>
  <section data-bs-version="5.1" class="form5 cid-uo4jGuldhP" id="contact-form-2-uo4jGuldhP">
    <!-- Container for three PDFs in a row -->
    <div class="Books">
        <!-- First PDF Viewer -->
        <div class="frame-container">
            <div class="pdf-frame">
                <iframe src="https://drive.google.com/file/d/1B9IOqWoDtcaKnfS1fjVWP-4xxRAOKZVJ/preview"></iframe>
            </div>
            <div class="frame-title">Adabiyot</div>
        </div>

        <!-- Second PDF Viewer -->
        <div class="frame-container">
            <div class="pdf-frame">
                <iframe src="https://drive.google.com/file/d/1DAR6puQdeicO1kQQ4NYy9N2wu_qOjyad/preview"></iframe>
            </div>
            <div class="frame-title">Algebra</div>
        </div>

        <!-- Third PDF Viewer -->
        <div class="frame-container">
            <div class="pdf-frame">
                <iframe src="https://drive.google.com/file/d/1-2QeNnt_Cw9Xq0u4q154Nrrm79qIVwWF/preview"></iframe>
            </div>
            <div class="frame-title">Biologiya</div>
        </div>

        <!-- Third PDF Viewer -->
        <div class="frame-container">
          <div class="pdf-frame">
              <iframe src="https://drive.google.com/file/d/1KEgtMkczS2xa43ZkORrWbwrVDUSBdIiW/preview"></iframe>
          </div>
          <div class="frame-title">Chizmachilik</div>
      </div>

      <!-- Third PDF Viewer -->
      <div class="frame-container">
        <div class="pdf-frame">
            <iframe src="https://drive.google.com/file/d/1TZmRRsXRqx0qJBLxFVBq7XTK4FVfeWzd/preview"></iframe>
        </div>
        <div class="frame-title">Fizika</div>
    </div>

    <!-- Third PDF Viewer -->
    <div class="frame-container">
      <div class="pdf-frame">
          <iframe src="https://drive.google.com/file/d/1wL-ETqxI_V8s3YTImdH8ISR1w2rZPloW/preview"></iframe>
      </div>
      <div class="frame-title">Geografiya</div>
  </div>

    <!-- Third PDF Viewer -->
    <div class="frame-container">
      <div class="pdf-frame">
          <iframe src="https://drive.google.com/file/d/1n8B3g7iCUFT7oMNsdNNb7aXp31ooB190/preview"></iframe>
      </div>
      <div class="frame-title">Geometriya</div>
  </div>

      <!-- Third PDF Viewer -->
      <div class="frame-container">
        <div class="pdf-frame">
            <iframe src="https://drive.google.com/file/d/1h_mjfGn6Vo5A-2yz1Ee-Jk3W5HG15WJS/preview"></iframe>
        </div>
        <div class="frame-title">Informatika va axborot texnologiyalari</div>
    </div>
    
        <!-- Third PDF Viewer -->
        <div class="frame-container">
          <div class="pdf-frame">
              <iframe src="https://drive.google.com/file/d/1ugXGt_wjGVHE0uxyktv2O1Yc70zNtRAw/preview"></iframe>
          </div>
          <div class="frame-title">Ingiliz tili</div>
      </div>

          <!-- Third PDF Viewer -->
    <div class="frame-container">
      <div class="pdf-frame">
          <iframe src="https://drive.google.com/file/d/1-diFmHtEk_u-l5LSWHyy-JhnQoZkb30Q/preview"></iframe>
      </div>
      <div class="frame-title">Iqtisodiy bilim asoslari</div>
  </div>

      <!-- Third PDF Viewer -->
      <div class="frame-container">
        <div class="pdf-frame">
            <iframe src="https://drive.google.com/file/d/1Yy5vfDJzAz8T-80iK8zSkqEBSo77thsC/preview"></iframe>
        </div>
        <div class="frame-title">Jahon tarixi</div>
    </div>

          <!-- Third PDF Viewer -->
          <div class="frame-container">
            <div class="pdf-frame">
                <iframe src="https://drive.google.com/file/d/17lzwXiJrav_nJOud45uIvQshmG3iib2m/preview"></iframe>
            </div>
            <div class="frame-title">Kimyo</div>
        </div>

              <!-- Third PDF Viewer -->
      <div class="frame-container">
        <div class="pdf-frame">
            <iframe src="https://drive.google.com/file/d/1KKoKWPLGBxh0mxxp-eP603BFsvo_Jw4h/preview"></iframe>
        </div>
        <div class="frame-title">Konstitutsiyaviy huquq asoslari</div>
    </div>

          <!-- Third PDF Viewer -->
          <div class="frame-container">
            <div class="pdf-frame">
                <iframe src="https://drive.google.com/file/d/1bJ_TZIDFru0fyRFW_gGChKAX8iaohGE9/preview"></iframe>
            </div>
            <div class="frame-title">O'zbekiston tarixi</div>
        </div>

              <!-- Third PDF Viewer -->
      <div class="frame-container">
        <div class="pdf-frame">
            <iframe src="https://drive.google.com/file/d/1p47UAYMJxGO9HroZ9Q_eSkLwlNz1obsx/preview"></iframe>
        </div>
        <div class="frame-title">Ona tili</div>
    </div>

          <!-- Third PDF Viewer -->
          <div class="frame-container">
            <div class="pdf-frame">
                <iframe src="https://drive.google.com/file/d/14Bebsk7--yrXZ9InF4QDmzIxrIihpABg/preview"></iframe>
            </div>
            <div class="frame-title">Rus tili</div>
        </div>

              <!-- Third PDF Viewer -->
      <div class="frame-container">
        <div class="pdf-frame">
            <iframe src="https://drive.google.com/file/d/1lg0iPBLun9bWkKAV2P58movbhts0n9EK/preview"></iframe>
        </div>
        <div class="frame-title">Tarbiya</div>
    </div>

  <!-- Add more viewers if necessary -->
    </div>
  </section>
</body>
</html>

  

  
  <section data-bs-version="5.1" class="footer3 cid-uo4jGul461" once="footers" id="footer-6-uo4jGul461">
  
          
  
      
  
      <div class="container">
          <div class="row">
              <div class="row-links">
                  <ul class="header-menu">
                    
                    
                    
                    
                  <li class="header-menu-item mbr-fonts-style display-5">
                      <a href="#" class="text-white">Home</a>
                    </li><li class="header-menu-item mbr-fonts-style display-5">
                      <a href="#" class="text-white">Group and Bots</a>
                    <li class="header-menu-item mbr-fonts-style display-5">
                      <a href="#" class="text-white">Books</a>
                    </li></ul>
                </div>
  
              
              <div class="col-12 mt-4">
                  <p class="mbr-fonts-style copyright display-7">© 2024 Barcha huquqlar himoyalangan.</p>
              </div>
              
  
  
              <section style="background-color: rgb(0, 0, 0);" data-bs-version="5.1" class="social4 cid-uo4jGuk8FX" id="follow-us-1-uo4jGuk8FX">
      
      
      
  
                <div class="container">
                    <div class="media-container-row">
                        <div class="col-12">
                            <div class="social-list align-center">
                                <a class="iconfont-wrapper bg-telegram m-2" href="https://t.me/IveNeS" target="_blank" title="IveNeS Telegram kanal">
                                    <span class="socicon-telegram socicon"></span>
                                </a>
                                <a class="iconfont-wrapper bg-instagram m-2" href="https://www.instagram.com/izzatzokirov.27/" target="_blank" title="Izzat Zokirov Instagram sahifasi">
                                  <span class="socicon-instagram socicon"></span>
                                </a>
                                <a class="iconfont-wrapper bg-youtube m-2 " target="_blank" href="https://www.youtube.com/@IveNeS-_-" title="YoutTube kanal">
                                 <span class="socicon-youtube socicon"></span>
                                </a>
                                          
                            </div>
                        </div>
                    </div>
                </div>
            </section>
  
  
          </div>
      </div>
  </section>
  
  
    <script src="js/jquery.min.js"></script>
    <script src="js/bootstrap.bundle.min.js"></script>
    <script src="js/jarallax.js"></script>
    <script src="js/smooth-scroll.js"></script>
    <script src="js/index.js"></script>
    <script src="js/navbar-dropdown.js"></script>
    <script src="js/player.js"></script>
    <script src="js/masonry.pkgd.min.js"></script>
    <script src="js/imagesloaded.pkgd.min.js"></script>
    <script src="js/mbr-switch-arrow.js"></script>
    <script src="js/scroll-gallery.js"></script>
    <script src="js/script.js"></script>
    <script src="js/formoid.min.js"></script>
    

    
  
  </body></html>