<!DOCTYPE html><html><head>
  <!-- Site made with Mobirise Online Website Builder v5.9.13, https://a.mobirise.com -->
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="generator" content="Mobirise v5.9.13, a.mobirise.com">
  <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1">
  <link rel="shortcut icon" href="images/Logo/Maktab 4.png" type="image/x-icon">
  <meta name="description" content="Assalomu Alaykum">
  <title>9-D Sinf - Home</title>
  <link rel="stylesheet" href="css/mobirise2.css">
  <link rel="stylesheet" href="css/bootstrap.min.css">
  <link rel="stylesheet" href="css/bootstrap-grid.min.css">
  <link rel="stylesheet" href="css/bootstrap-reboot.min.css">
  <link rel="stylesheet" href="css/jarallax.css">
  <link rel="stylesheet" href="css/style.css">
  <link rel="stylesheet" href="css/styles.css">
  <link rel="stylesheet" href="css/style_1.css">
  <link rel="preload" href="https://fonts.googleapis.com/css2?family=Manrope:wght@400;700&amp;display=swap&amp;display=swap" as="style" onload="this.onload=null;this.rel='stylesheet'">
  <noscript><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Manrope:wght@400;700&display=swap&display=swap"></noscript>
  <link rel="stylesheet" href="css/mbr-additional.css" type="text/css">
  
  
  
  

<style>

  .container1 {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.row.mbr-masonry {
    display: flex;
    justify-content: center;
    width: auto;
}

.item.features-without-image {
    display: flex;
    justify-content: center;
    width: auto;
}

.navbar-fixed-top {
  top: auto;
}

#mobiriseBanner .banner {
  min-height: 8rem;
  position:fixed;
  top: 0;
  left: 0;
  right: 0;
  background: #fff;
  padding: 10px;
  opacity:1;
  -webkit-animation: 4s linear animationBanner;
  -moz-animation: 4s linear animationBanner;
    -o-animation: 4s linear animationBanner;
       animation: 4s linear animationBanner;
  z-index: 1031;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

#mobiriseBanner .buy-license {
  text-decoration: underline;
}
#mobiriseBanner .banner .btn {
  margin: 0.3rem 0.5rem;
  animation: none;
  visibility: visible;
}
.navbar.opened {
    z-index: 1032;
}
@-webkit-keyframes animationBanner { 0% { opacity: 0; top: -8rem; } 75% { opacity: 0; top: -8rem; } 100% { opacity: 1; top: 0; } }
@-moz-keyframes animationBanner { 0% { opacity: 0; top: -8rem; } 75% { opacity: 0; top: -8rem; } 100% { opacity: 1; top: 0; } }
@-o-keyframes animationBanner { 0% { opacity: 0; top: -8rem; } 75% { opacity: 0; top: -8rem; } 100% { opacity: 1; top: 0; } }
   @keyframes animationBanner { 0% { opacity: 0; top: -8rem; } 75% { opacity: 0; top: -8rem; } 100% { opacity: 1; top: 0; } }
@-webkit-keyframes animationHeight { 0% { height: 0; } 75% { height: 0; } 100% { height: 8rem; } }
@-moz-keyframes animationHeight { 0% { height: 0; } 75% { height: 0; } 100% { height: 8rem; } }
@-o-keyframes animationHeight { 0% { height: 0; } 75% { height: 0; } 100% { height: 8rem; } }
   @keyframes animationHeight { 0% { height: 0; } 75% { height: 0; } 100% { height: 8rem; } }
   
@-webkit-keyframes animationClosing { 0% { height: 8rem; opacity: 1; } 30% { height: 8rem; opacity: 0.5;} 100% { height: 0; opacity: 0;} }
@-moz-keyframes animationClosing { 0% { height: 8rem; opacity: 1; } 30% { height: 8rem; opacity: 0.5;} 100% { height: 0; opacity: 0;} }
@-o-keyframes animationClosing { 0% { height: 8rem; opacity: 1; } 30% { height: 8rem; opacity: 0.5;} 100% { height: 0; opacity: 0;} }
@keyframes animationClosing { 0% { height: 8rem; opacity: 1; } 30% { height: 8rem; opacity: 0.5;} 100% { height: 0; opacity: 0;} }

@media(max-width: 767px) {
  #mobiriseBanner.container-banner {
    height: 12rem;
  }
  #mobiriseBanner .banner {
    min-height: 12rem;
  }
  @-webkit-keyframes animationBanner { 0% { opacity: 0; top: -12rem; } 75% { opacity: 0; top: -12rem; } 100% { opacity: 1; top: 0; } }
  @-moz-keyframes animationBanner { 0% { opacity: 0; top: -12rem; } 75% { opacity: 0; top: -12rem; } 100% { opacity: 1; top: 0; } }
  @-o-keyframes animationBanner { 0% { opacity: 0; top: -12rem; } 75% { opacity: 0; top: -12rem; } 100% { opacity: 1; top: 0; } }
    @keyframes animationBanner { 0% { opacity: 0; top: -12rem; } 75% { opacity: 0; top: -12rem; } 100% { opacity: 1; top: 0; } }
  @-webkit-keyframes animationHeight { 0% { height: 0; } 75% { height: 0; } 100% { height: 12rem; } }
  @-moz-keyframes animationHeight { 0% { height: 0; } 75% { height: 0; } 100% { height: 12rem; } }
  @-o-keyframes animationHeight { 0% { height: 0; } 75% { height: 0; } 100% { height: 12rem; } }
    @keyframes animationHeight { 0% { height: 0; } 75% { height: 0; } 100% { height: 12rem; } }

  @-webkit-keyframes animationClosing { 0% { height: 12rem; opacity: 1; } 30% { height: 12rem; opacity: 0.5;} 100% { height: 0; opacity: 0;} }
  @-moz-keyframes animationClosing { 0% { height: 12rem; opacity: 1; } 30% { height: 12rem; opacity: 0.5;} 100% { height: 0; opacity: 0;} }
  @-o-keyframes animationClosing { 0% { height: 12rem; opacity: 1; } 30% { height: 12rem; opacity: 0.5;} 100% { height: 0; opacity: 0;} }
  @keyframes animationClosing { 0% { height: 12rem; opacity: 1; } 30% { height: 12rem; opacity: 0.5;} 100% { height: 0; opacity: 0;} }
}
</style>
</head>
<body>

  
  <section data-bs-version="5.1" class="menu menu2 cid-uo4jGuiu8g" once="menu" id="menu-5-uo4jGuiu8g">
	

	<nav class="navbar navbar-dropdown navbar-fixed-top navbar-expand-lg">
		<div class="container">
			<div class="navbar-brand">
				<span class="navbar-logo">
					<a href="./index.html">
						<img src="images/Logo/Maktab 4.png" alt="Mobirise Website Builder" style="height: 4.3rem;">
					</a>
				</span>
				<span class="navbar-caption-wrap"><a class="navbar-caption text-black display-4" href="./index.html">9-D Sinf</a></span>
			</div>
			<button class="navbar-toggler" type="button" data-toggle="collapse" data-bs-toggle="collapse" data-target="#navbarSupportedContent" data-bs-target="#navbarSupportedContent" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
				<div class="hamburger">
					<span></span>
					<span></span>
					<span></span>
					<span></span>
				</div>
			</button>
			<div class="collapse navbar-collapse" id="navbarSupportedContent">
				<ul class="navbar-nav nav-dropdown" data-app-modern-menu="true"><li class="nav-item">
						<a class="nav-link link text-black display-4" href="./index.html"><ins>Home</ins></a>
					</li>
					<li class="nav-item">
						<a class="nav-link link text-black display-4" href="pages/Group and Bots/index.html" aria-expanded="false">Group and Bots</a>
					</li>
					<li class="nav-item">
						<a class="nav-link link text-black display-4" href="pages/Books/index.html">Books</a>
					</li></ul>
				
				<div class="navbar-buttons mbr-section-btn"><a class="btn btn-primary display-4" href="https://t.me/IveNeS_UZ" target="_blank">Telegram</a></div>
			</div>
		</div>
	</nav>
</section>

<section data-bs-version="5.1" class="header18 cid-uo4jGuijB7 mbr-fullscreen" style="background-image: url('images/screen/1.jpeg');" style="background-color: rgb(0, 0, 0);" data-bg-image="images/Logo/Maktab 4.png">
  

  <div class="mbr-overlay" style="opacity: 0.5; background-color: rgb(0, 0, 0);"></div>
  <div class="container-fluid">
    <div class="row">
      <div class="content-wrap col-12 col-md-12">
        <h1 class="mbr-section-title mbr-fonts-style col-12 mbr-white mb-4 display-1" style="text-align:center;">
          <strong>Veb saytga xush kelibsiz</strong>
        </h1>
        
        
      </div>
    </div>
  </div>
</section>

<section data-bs-version="5.1" class="people03 cid-uo4jGujUxY" id="team-1-uo4jGujUxY">
    
    
    <div class="container-fluid">
        <div class="row justify-content-center">
            <div class="col-12 content-head">
                <div class="mbr-section-head mb-5">
                    <h4 class="mbr-section-title mbr-fonts-style align-center mb-0 display-2">
                        <strong>Sinf yordamchilari.</strong>
                    </h4>
                    
                </div>
            </div>
        </div>
        <div class="row">
            <div class="item features-image col-12 col-md-6 col-lg-3">
                <div class="item-wrapper">
                    <div class="item-img mb-3">
                        <img src="images/Ustoz yordamchisi/photo_2024-08-14_21-50-46.jpg" alt="Mobirise Website Builder" title="">
                    </div>
                    <div class="item-content align-left">
                        <h5 class="item-title mbr-fonts-style display-5">
                            <strong>Ustoz Yordamchisi</strong>
                        </h5>
                        <h6 class="item-subtitle mbr-fonts-style mb-3 display-7">Alpha</h6>
                        
                    </div>
                    
                </div>
            </div>
            <div class="item features-image col-12 col-md-6 col-lg-3">
                <div class="item-wrapper">
                    <div class="item-img mb-3">
                        <img src="images/Ustoz yordamchisi/photo_2024-09-02_15-28-39.jpg" alt="Mobirise Website Builder" title="">
                    </div>
                    <div class="item-content align-left">
                        <h5 class="item-title mbr-fonts-style display-5">
                            <strong>Yordamchining yordamchisi</strong>
                        </h5>
                        <h6 class="item-subtitle mbr-fonts-style mb-3 display-7">Shoxruz</h6>
                        
                    </div>
                    
                </div>
            </div>

            <div class="item features-image col-12 col-md-6 col-lg-3">
              <div class="item-wrapper">
                  <div class="item-img mb-3">
                      <img src="images/Logo/logo.jpg" alt="Mobirise Website Builder" title="">
                  </div>
                  <div class="item-content align-left">
                      <h5 class="item-title mbr-fonts-style display-5">
                          <strong>Tozalik</strong>
                      </h5>
                      <h6 class="item-subtitle mbr-fonts-style mb-3 display-7">xxxx</h6>
                      
                  </div>
                  
              </div>
          </div>


        </div>
    </div>
</section>

<section data-bs-version="5.1" class="gallery10 cid-uo4jGuju1k" id="features-61-uo4jGuju1k">
  


  <div class="container-fluid">

      <div class="loop-container">
        <div class="item display-1" data-linewords="Bu sayt IveNeS tomonidan hech qanday pul sarflanmasdan yaratildi." data-direction="-1" data-speed="0.05"></div>

        <div class="item display-1" data-linewords="Bu sayt IveNeS tomonidan hech qanday pul sarflanmasdan yaratildi." data-direction="-1" data-speed="0.05"></div>
      </div>
    
  </div>
</section>

<section data-bs-version="5.1" class="features03 cid-uo4jGujXES" id="news-1-uo4jGujXES">
  
  
  <div class="container-fluid">
    <div class="row justify-content-center mb-5">
      <div class="col-12 content-head">
        <div class="mbr-section-head">
          <h4 class="mbr-section-title mbr-fonts-style align-center mb-0 display-2">
            <strong>Veb Sahifalar</strong>
          </h4>
          
        </div>
      </div>
    </div>
    <div class="row">
      <div class="item features-image col-12 col-md-6 col-lg-3 active">
        <div class="item-wrapper">
          <div class="item-img mb-3">
            <img src="images/Sites/emaktab.uz.png" alt="Mobirise Website Builder" title="">
          </div>
          <div class="item-content align-left">
            <h5 class="item-title mbr-fonts-style mt-0 mb-2 display-5">
              <strong>Kundalik.com</strong>
            </h5>
            <p class="mbr-text mbr-fonts-style mb-3 display-7"></p>
            <p class="mbr-text mbr-fonts-style mb-3 display-7">«eMaktab» – Oʻzbekiston Respublikasi Maktabgacha va maktab taʼlimi vazirligining yagona raqamli taʼlim platformasi boʻlib, oʻqituvchilar, oʻquvchilar, ota-onalar, taʼlim tashkilotlari maʼmuriyatlari, shuningdek, taʼlim boshqaruvi organlari vakillari uchun moʻljallangan.</p>
            <div class="mbr-section-btn item-footer">
              <a href="https://emaktab.uz/" target="_blank" class="btn item-btn btn-primary display-7">Ochish</a>
            </div>
          </div>
        </div>
      </div>
      <div class="item features-image col-12 col-md-6 col-lg-3">
        <div class="item-wrapper">
          <div class="item-img mb-3">
            <img src="images/Sites/Kitob.uz.jpg" alt="Mobirise Website Builder" title="" data-slide-to="1" data-bs-slide-to="1">
          </div>
          <div class="item-content align-left">
            <h5 class="item-title mbr-fonts-style mb-2 mt-0 display-5">
              <strong>Kitob.uz</strong>
            </h5>
            <p class="mbr-text mbr-fonts-style mb-3 display-7"></p>
            <p class="mbr-text mbr-fonts-style mb-3 display-7">O'zbekiston yoshlarining eng sevimli sayti · Respublika bolalar kutubxonasi tavsiya etadigan adabiyotlar · Badiiy adabiyotlar · Audioresurslar.</p>
            <div class="mbr-section-btn item-footer">
              <a href="https://kitob.uz/" target="_blank" class="btn item-btn btn-primary display-7">Ochish</a>
            </div>
          </div>
        </div>
      </div>

      <div class="item features-image col-12 col-md-6 col-lg-3">
        <div class="item-wrapper">
          <div class="item-img mb-3">
            <img src="images/Sites/maktab.uz.png" alt="Mobirise Website Builder" title="" data-slide-to="2" data-bs-slide-to="2">
          </div>
          <div class="item-content align-left">
            <h5 class="item-title mbr-fonts-style mb-2 mt-0 display-5">
              <strong>Maktab.uz</strong>
            </h5>
            <p class="mbr-text mbr-fonts-style mb-3 display-7"></p>
            <p class="mbr-text mbr-fonts-style mb-3 display-7">Maktab.uz – 1-11-sinflar uchun eng yirik umumtaʼlim onlayn maktabi hamda maktab oʻquv dasturi boʻyicha videodarslar va boshqa materiallar platformasi.</p>
            <div class="mbr-section-btn item-footer">
              <a href="https://maktab.uz/" target="_blank" class="btn item-btn btn-primary display-7">Ochish</a>
            </div>
          </div>
        </div>
      </div>
      <div class="item features-image col-12 col-md-6 col-lg-3">
        <div class="item-wrapper">
          <div class="item-img mb-3">
            <img src="images/Sites/talim.uz.png" alt="Mobirise Website Builder" title="" data-slide-to="2" data-bs-slide-to="2">
          </div>
          <div class="item-content align-left">
            <h5 class="item-title mbr-fonts-style mb-2 mt-0 display-5">
              <strong>Talim.uz</strong>
            </h5>
            <p class="mbr-text mbr-fonts-style mb-3 display-7"></p>
            <p class="mbr-text mbr-fonts-style mb-3 display-9">Sifatli ta’lim – nafaqat ishimizga ma’no beruvchi tushunchaning kaliti, balki hayotimizga mazmun bag‘ishlaydigan qadriyat. “Bilimdan ortiq boylik, jaholatdan ortiq qashshoqlik yo‘q”. Ushbu fikr ming yillar davomida aytib kelinadi. Ammo hozirda ushbu haqiqat har qachongidan ham muhimroq. Biz shunday davrda yashayapmizki, har bir insonning muvaffaqiyati, qolaversa, mamlakat rivoji butunlay ta’lim sifatiga bog‘liq.</p>
            <div class="mbr-section-btn item-footer">
              <a href="https://talim.uz/uz" target="_blank" class="btn item-btn btn-primary display-7">Ochish</a>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>





<section data-bs-version="5.1" class="people04 cid-uo4jGukErE" id="testimonials-4-uo4jGukErE">
	
	
	<div class="container1">
		<div class="row mb-5 justify-content-center">
			<div class="col-12 mb-0 content-head">
				<h3 class="mbr-section-title mbr-fonts-style align-center mb-0 display-2">
					<strong>Sayt Admini</strong>
				</h3>
				
			</div>
		</div>
		<div class="row mbr-masonry" data-masonry="{" percentposition":="" true="" }"="">


			<div class="item features-without-image col-12 col-md-6 col-lg-4"  >

				<div class="item-wrapper" >
					<div class="card-box align-left">
						<p class="card-text mbr-fonts-style display-7">Salom, men sayt yaratuvchisi va admini IveNeS man. Hozirda maktab yoshidaman va bu saytni o'zim o'qiyotgan sinf uchun yaratdim.</p>
						<div class="img-wrapper mt-4 mb-3">
							<a href="https://emaktab.uz/" target="_blank"><img src="images/Sayt_admini.png" data-slide-to="5" data-bs-slide-to="5" alt=""></a>
						</div>
						<h5 class="card-title mbr-fonts-style display-7">
							<a href="https://emaktab.uz/" style="color:rgb(0, 0, 0);" target="_blank"><strong>IveNeS</strong></a>
						</h5>
					</div>
				</div>

        
			</div>
      
		</div>
	</div>
</section>


<section data-bs-version="5.1" class="gallery07 cid-uo4jGuk2ci" id="gallery-16-uo4jGuk2ci">
  
  
  <div class="container-fluid gallery-wrapper">
    <div class="row justify-content-center">
      <div class="col-12 content-head">
        <div class="mbr-section-head mb-5">
          <h4 class="mbr-section-title mbr-fonts-style align-center mb-0 display-2">
            <strong>Suratlar</strong>
          </h4>
          
        </div>
      </div>
    </div>
    <div class="grid-container">
      <div class="grid-container-3 moving-left" style="transform: translate3d(-200px, 0px, 0px);">
        <div class="grid-item">
          <img src="images/Logo/Maktab 4.png" alt="Mobirise Website Builder">
        </div>
        <div class="grid-item">
          <img src="images/img/photo_2024-04-23_22-24-21 (2).jpg" alt="Mobirise Website Builder">
        </div>
        <div class="grid-item">
          <img src="images/img/photo_2024-04-23_22-24-21.jpg" alt="Mobirise Website Builder">
        </div>
        <div class="grid-item">
          <img src="images/img/photo_2024-04-23_22-24-03.jpg" alt="Mobirise Website Builder">
        </div>
      </div>
    </div>
  </div>
</section>




<section data-bs-version="5.1" class="form5 cid-uo4jGuldhP" id="contact-form-2-uo4jGuldhP">
  <div class="container">
      <div class="row justify-content-center">
          <div class="col-12 content-head">
              <div class="mbr-section-head mb-5">
                  <h3 class="mbr-section-title mbr-fonts-style align-center mb-0 display-2">
                      <strong>Hozir bog'laning!</strong>
                  </h3>
              </div>
          </div>
      </div>
      <div class="row justify-content-center">
          <div class="col-lg-8 mx-auto mbr-form" data-form-type="formoid">
              <form id="telegram-form" class="mbr-form form-with-styler" data-form-title="Form Name">
                  <div class="row">
                      <div id="success-message" hidden="hidden" class="alert alert-success col-12">Shaklni to'ldirganingiz uchun tashakkur!</div>
                      <div id="error-message" hidden="hidden" class="alert alert-danger col-12">Voy...! qandaydir muammo!</div>
                  </div>
                  <div class="dragArea row">
                      <div class="col-md col-sm-12 form-group mb-3" data-for="name">
                          <input type="text" name="name" placeholder="Ismingiz" data-form-field="name" class="form-control" id="name-contact-form-2-uo4jGuldhP" required>
                      </div>
                      <div class="col-md col-sm-12 form-group mb-3" data-for="email">
                          <input type="email" name="email" placeholder="Emailingiz" data-form-field="email" class="form-control" id="email-contact-form-2-uo4jGuldhP" required>
                      </div>
                      <div class="col-12 form-group mb-3" data-for="textarea">
                          <textarea name="textarea" placeholder="Xabar" data-form-field="textarea" class="form-control" id="textarea-contact-form-2-uo4jGuldhP" required></textarea>
                      </div>
                      <div class="col-lg-12 col-md-12 col-sm-12 align-center mbr-section-btn">
                          <button type="submit" class="btn btn-primary display-7">Yuborish!</button>
                      </div>
                  </div>
              </form>
          </div>
      </div>
  </div>
</section>

<script>
  document.getElementById('telegram-form').addEventListener('submit', function(event) {
    event.preventDefault(); // Formani qayta yuklashning oldini oladi

    // Form ma'lumotlarini olish
    var name = document.getElementById('name-contact-form-2-uo4jGuldhP').value;
    var email = document.getElementById('email-contact-form-2-uo4jGuldhP').value;
    var message = document.getElementById('textarea-contact-form-2-uo4jGuldhP').value;

    // Yuboriladigan xabar formatini yaratish
    var text = "Ismi: " + name + "\nEmail: " + email + "\nXabar: " + message;

    // Telegram bot tokeni va chat ID
    var token = "6518654563:AAHm3M2ekcpsHhB57fgb1tWvqWZN5VOPCgo";
    var chat_id = "6852507131";
    var url = `https://api.telegram.org/bot${token}/sendMessage?chat_id=${chat_id}&text=${encodeURIComponent(text)}`;

    // Xabarni yuborish
    fetch(url)
      .then(response => {
        if (response.ok) {
          document.getElementById('success-message').removeAttribute('hidden');
        } else {
          throw new Error('Xatolik yuz berdi!');
        }
      })
      .catch(error => {
        document.getElementById('error-message').removeAttribute('hidden');
        console.error('Xatolik:', error);
      });
  });
</script>



<section data-bs-version="5.1" class="footer3 cid-uo4jGul461" once="footers" id="footer-6-uo4jGul461">

        

    

    <div class="container">
        <div class="row">
            <div class="row-links">
                <ul class="header-menu">
                  
                  
                  
                  
                <li class="header-menu-item mbr-fonts-style display-5">
                    <a href="#" class="text-white">Home</a>
                  </li><li class="header-menu-item mbr-fonts-style display-5">
                    <a href="#" class="text-white">Group and Bots</a>
                  <li class="header-menu-item mbr-fonts-style display-5">
                    <a href="#" class="text-white">Books</a>
                  </li></ul>
              </div>

            
            <div class="col-12 mt-4">
                <p class="mbr-fonts-style copyright display-7">© 2024 Barcha huquqlar himoyalangan.</p>
            </div>
            


            <section style="background-color: rgb(0, 0, 0);" data-bs-version="5.1" class="social4 cid-uo4jGuk8FX" id="follow-us-1-uo4jGuk8FX">
    
    
    

              <div class="container">
                  <div class="media-container-row">
                      <div class="col-12">
                          <div class="social-list align-center">
                              <a class="iconfont-wrapper bg-telegram m-2" href="https://t.me/IveNeS" target="_blank" title="IveNeS Telegram kanal">
                                  <span class="socicon-telegram socicon"></span>
                              </a>
                              <a class="iconfont-wrapper bg-instagram m-2" href="https://www.instagram.com/izzatzokirov.27/" target="_blank" title="Izzat Zokirov Instagram sahifasi">
                                <span class="socicon-instagram socicon"></span>
                              </a>
                              <a class="iconfont-wrapper bg-youtube m-2 " target="_blank" href="https://www.youtube.com/@IveNeS-_-" title="YoutTube kanal">
                               <span class="socicon-youtube socicon"></span>
                              </a>
                                        
                          </div>
                      </div>
                  </div>
              </div>
          </section>


        </div>
    </div>
</section>


  <script src="js/jquery.min.js"></script>
  <script src="js/bootstrap.bundle.min.js"></script>
  <script src="js/jarallax.js"></script>
  <script src="js/smooth-scroll.js"></script>
  <script src="js/index.js"></script>
  <script src="js/navbar-dropdown.js"></script>
  <script src="js/player.js"></script>
  <script src="js/masonry.pkgd.min.js"></script>
  <script src="js/imagesloaded.pkgd.min.js"></script>
  <script src="js/mbr-switch-arrow.js"></script>
  <script src="js/scroll-gallery.js"></script>
  <script src="js/script.js"></script>
  <script src="js/formoid.min.js"></script>
  
  
  

</body></html>